Pay bills
Pay my my bills that are due


[WALK] <home_office> (1.246)
[WALK] <filing_cabinet> (1.305)
[FIND] <bills> (1.1000)
[GRAB] <bills> (1.1000)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[TURNTO] <bills> (1.1000)
[LOOKAT] <bills> (1.1000)
[FIND] <desk> (1.282)
[OPEN] <desk> (1.282)
[PUTBACK] <bills> (1.1000) <desk> (1.282)
[FIND] <creditcard> (1.1001)
[GRAB] <creditcard> (1.1001)
[TURNTO] <creditcard> (1.1001)
[LOOKAT] <creditcard> (1.1001)
[FIND] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
[PUTOBJBACK] <creditcard> (1.1001)
