Put clothes away
Separate the clean and folded laundry by owner (which child) and type (pants, pajamas, short-sleeved shirts, etc.). Place each type in the dresser drawer containing the same type of item owned by the same child.


[WALK] <bedroom> (1.64)
[WALK] <clothes_pants> (1.1000)
[FIND] <clothes_pants> (1.1000)
[GRAB] <clothes_pants> (1.1000)
[WALK] <dresser> (1.100)
[OPEN] <dresser> (1.100)
[PUTBACK] <clothes_pants> (1.1000) <dresser> (1.100)
[CLOSE] <dresser> (1.100)
[FIND] <clothes_pants> (2.1001)
[GRAB] <clothes_pants> (2.1001)
[WALK] <dresser> (2.1002)
[OPEN] <dresser> (2.1002)
[PUTBACK] <clothes_pants> (2.1001) <dresser> (2.1002)
[CLOSE] <dresser> (2.1002)
[FIND] <clothes_shirt> (1.1003)
[GRAB] <clothes_shirt> (1.1003)
[WALK] <dresser> (1.100)
[OPEN] <dresser> (1.100)
[PUTBACK] <clothes_shirt> (1.1003) <dresser> (1.100)
[CLOSE] <dresser> (1.100)
[FIND] <clothes_shirt> (2.1004)
[GRAB] <clothes_shirt> (2.1004)
[WALK] <dresser> (2.1002)
[OPEN] <dresser> (2.1002)
[PUTBACK] <clothes_shirt> (2.1004) <dresser> (2.1002)
[CLOSE] <dresser> (2.1002)
