Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[WALK] <home_office> (1.246)
[WALK] <desk> (1.282)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <laptop> (1.1000)
[PLUGIN] <laptop> (1.1000)
[SWITCHON] <laptop> (1.1000)
[FIND] <fax_machine> (1.1001)
[SWITCHON] <fax_machine> (1.1001)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[OPEN] <desk> (1.282)
[PUTBACK] <check> (1.1002) <desk> (1.282)
[FIND] <check> (2.1003)
[GRAB] <check> (2.1003)
[PUTBACK] <check> (2.1003) <desk> (1.282)
[FIND] <check> (3.1004)
[GRAB] <check> (3.1004)
[PUTBACK] <check> (3.1004) <desk> (1.282)
