Get dressed
Take dresses out of closet.  Lay the dresses on the bed.  Help the child put on the dress. Put the other ones back into the closet.


[WALK] <bedroom> (1.64)
[WALK] <dresser> (1.100)
[OPEN] <dresser> (1.100)
[FIND] <clothes_dress> (1.1000)
[GRAB] <clothes_dress> (1.1000)
[WALK] <bed> (1.99)
[PUTBACK] <clothes_dress> (1.1000) <bed> (1.99)
[WALK] <dresser> (1.100)
[FIND] <clothes_dress> (2.1001)
[GRAB] <clothes_dress> (2.1001)
[WALK] <bed> (1.99)
[PUTBACK] <clothes_dress> (2.1001) <bed> (1.99)
[WALK] <dresser> (1.100)
[FIND] <clothes_dress> (3.1002)
[GRAB] <clothes_dress> (3.1002)
[WALK] <bed> (1.99)
[PUTBACK] <clothes_dress> (3.1002) <bed> (1.99)
[CLOSE] <dresser> (1.100)
