Set up buffet area
Long narrow table, or table with detachable/fold-down leaves, or several small tables. Dishware with food and utensils and napkins. Appropriate table linen.


[WALK] <dining_room> (1.163)
[WALK] <table_cloth> (1.1000)
[FIND] <table_cloth> (1.1000)
[GRAB] <table_cloth> (1.1000)
[WALK] <table> (1.189)
[PUTBACK] <table_cloth> (1.1000) <table> (1.189)
[FIND] <bowl> (1.1001)
[GRAB] <bowl> (1.1001)
[FIND] <bowl> (2.1002)
[GRAB] <bowl> (2.1002)
[WALK] <table> (1.189)
[PUTBACK] <bowl> (1.1001) <table> (1.189)
[PUTBACK] <bowl> (2.1002) <table> (1.189)
[FIND] <napkin> (1.1003)
[GRAB] <napkin> (1.1003)
[FIND] <napkin> (2.1004)
[GRAB] <napkin> (2.1004)
[WALK] <table> (1.189)
[PUTBACK] <napkin> (1.1003) <table> (1.189)
[PUTBACK] <napkin> (2.1004) <table> (1.189)
[FIND] <fork> (1.1005)
[GRAB] <fork> (1.1005)
[FIND] <fork> (2.1006)
[GRAB] <fork> (2.1006)
[WALK] <table> (1.189)
[PUTBACK] <fork> (1.1005) <table> (1.189)
[PUTBACK] <fork> (2.1006) <table> (1.189)
