Cook some food
Make me eggs in the morning however I want them.


[WALK] <dining_room> (1.49)
[WALK] <pot> (1.85)
[FIND] <pot> (1.85)
[GRAB] <pot> (1.85)
[WALK] <oven> (1.137)
[PUTBACK] <pot> (1.85) <oven> (1.137)
[WALK] <freezer> (1.145)
[OPEN] <freezer> (1.145)
[FIND] <food_egg> (1.1000)
[GRAB] <food_egg> (1.1000)
[FIND] <food_egg> (2.1001)
[GRAB] <food_egg> (2.1001)
[CLOSE] <freezer> (1.145)
[WALK] <oven> (1.137)
[SWITCHON] <oven> (1.137)
[PUTBACK] <food_egg> (1.1000) <pot> (1.85)
[PUTBACK] <food_egg> (2.1001) <pot> (1.85)
[GRAB] <pot> (1.85)
[PULL] <pot> (1.85)
[PUSH] <pot> (1.85)
[SWITCHOFF] <oven> (1.137)
