Clean room
Pick up his toys, vacuum the garbage off the floor.


[WALK] <bedroom> (1.276)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <dresser> (1.302)
[OPEN] <dresser> (1.302)
[PUTBACK] <toy> (1.1000) <dresser> (1.302)
[FIND] <toy> (2.1001)
[GRAB] <toy> (2.1001)
[WALK] <dresser> (1.302)
[PUTBACK] <toy> (2.1001) <dresser> (1.302)
[CLOSE] <dresser> (1.302)
[WALK] <dresser> (1.302)
[FIND] <vacuum_cleaner> (1.1002)
[GRAB] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PLUGIN] <vacuum_cleaner> (1.1002)
[SWITCHON] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PUSH] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PUSH] <vacuum_cleaner> (1.1002)
[PULL] <vacuum_cleaner> (1.1002)
[PUSH] <vacuum_cleaner> (1.1002)
[SWITCHOFF] <vacuum_cleaner> (1.1002)
[PLUGOUT] <vacuum_cleaner> (1.1002)
[WALK] <dresser> (1.302)
[OPEN] <dresser> (1.302)
[PUTIN] <vacuum_cleaner> (1.1002) <dresser> (1.302)
[CLOSE] <dresser> (1.302)
