Straighten paintings on wall
Go up to the painting and tilt it which ever way it is uneven until it looks straight.


[WALK] <home_office> (1.179)
[WALK] <wall> (1.204)
[WALK] <drawing> (1.212)
[FIND] <drawing> (1.212)
[TURNTO] <drawing> (1.212)
[LOOKAT] <drawing> (1.212)
[TOUCH] <drawing> (1.212)
[PULL] <drawing> (1.212)
[PUSH] <drawing> (1.212)
[WALK] <drawing> (2.213)
[FIND] <drawing> (2.213)
[TURNTO] <drawing> (2.213)
[LOOKAT] <drawing> (2.213)
[TOUCH] <drawing> (2.213)
[PULL] <drawing> (2.213)
[PUSH] <drawing> (2.213)
[WALK] <drawing> (3.1000)
[FIND] <drawing> (3.1000)
[TURNTO] <drawing> (3.1000)
[LOOKAT] <drawing> (3.1000)
[TOUCH] <drawing> (3.1000)
[PULL] <drawing> (3.1000)
[PUSH] <drawing> (3.1000)
[TURNTO] <drawing> (1.212)
[LOOKAT] <drawing> (1.212)
[TURNTO] <drawing> (2.213)
[LOOKAT] <drawing> (2.213)
[TURNTO] <drawing> (3.1000)
[LOOKAT] <drawing> (3.1000)
