Watch movie
Sit in my deck chair with my laptop, find a good movie on You Tube to watch, plug in earphones and listen to movie quietly so I don't disturb my upstairs neighbor.


[WALK] <home_office> (1.161)
[WALK] <laptop> (1.1000)
[FIND] <laptop> (1.1000)
[GRAB] <laptop> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[SWITCHON] <laptop> (1.1000)
[FIND] <keyboard> (1.1002)
[TYPE] <keyboard> (1.1002)
[FIND] <headset> (1.1003)
[GRAB] <headset> (1.1003)
[PUTON] <headset> (1.1003)
[TURNTO] <laptop> (1.1000)
[LOOKAT] <laptop> (1.1000)
