Play games
Sit in comfortable position, turn on television, turn on console, pick up remote to play


[WALK] <home_office> (1.161)
[WALK] <television> (1.216)
[FIND] <television> (1.216)
[WALK] <television> (1.216)
[SWITCHON] <television> (1.216)
[FIND] <video_game_console> (1.1000)
[SWITCHON] <video_game_console> (1.1000)
[FIND] <video_game_controller> (1.1001)
[GRAB] <video_game_controller> (1.1001)
[FIND] <chair> (1.1002)
[WALK] <chair> (1.1002)
[SIT] <chair> (1.1002)
[TURNTO] <television> (1.216)
[LOOKAT] <television> (1.216)
