Browse computer
Log in to computer and check e-mails,go to Facebook and paly online games.


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <computer> (1.1002)
[SWITCHON] <computer> (1.1002)
[FIND] <mouse> (1.1003)
[GRAB] <mouse> (1.1003)
[TURNTO] <computer> (1.1002)
[POINTAT] <computer> (1.1002)
[TURNTO] <computer> (1.1002)
[LOOKAT] <computer> (1.1002)
[FIND] <mail> (1.1004)
[GRAB] <mail> (1.1004)
[READ] <mail> (1.1004)
[PUTOBJBACK] <mouse> (1.1003)
[FIND] <keyboard> (1.1005)
[TYPE] <keyboard> (1.1005)
