Work
Prepare reports not finished at the office. Lay out spreadsheets across table, review.


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <laptop> (1.1002)
[PLUGIN] <laptop> (1.1002)
[SWITCHON] <laptop> (1.1002)
[FIND] <fax_machine> (1.1003)
[SWITCHON] <fax_machine> (1.1003)
[FIND] <check> (1.1004)
[GRAB] <check> (1.1004)
[OPEN] <desk> (1.1000)
[PUTBACK] <check> (1.1004) <desk> (1.1000)
[FIND] <check> (2.1005)
[GRAB] <check> (2.1005)
[PUTBACK] <check> (2.1005) <desk> (1.1000)
[FIND] <check> (3.1006)
[GRAB] <check> (3.1006)
[PUTBACK] <check> (3.1006) <desk> (1.1000)
