Work
I get on my computer, and work on work stuff, and mturk. All while sitting on a chair at a desk.


[WALK] <home_office> (1.248)
[WALK] <chair> (1.254)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[FIND] <folder> (1.1000)
[TURNTO] <folder> (1.1000)
[POINTAT] <folder> (1.1000)
[OPEN] <folder> (1.1000)
[PUTOBJBACK] <mouse> (1.277)
[FIND] <check> (1.1001)
[GRAB] <check> (1.1001)
[READ] <check> (1.1001)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
