        AddObject('food_steak', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_apple', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_bacon', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_banana', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_bread', [Destination.inside(123)], [State.CLEAN]),
        AddObject('food_cake', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_carrot', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_cereal', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_cheese', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_chicken', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_dessert', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_donut', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_egg', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_fish', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_food', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_fruit', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_hamburger', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_ice_cream', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_jam', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_kiwi', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_lemon', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_noodles', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_oatmeal', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_orange', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_onion', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_peanut_butter', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_pizza', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_potato', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_rice', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_salt', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_snack', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_sugar', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_turkey', [Destination.inside(140)], [State.CLEAN]),
        AddObject('food_vegetable', [Destination.inside(140)], [State.DIRTY]),