Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[WALK] <dining_room> (1.1)
[WALK] <sink> (1.133)
[FIND] <faucet> (1.134)
[SWITCHON] <faucet> (1.134)
[FIND] <bowl> (1.1000)
[GRAB] <bowl> (1.1000)
[RINSE] <bowl> (1.1000)
[SWITCHOFF] <faucet> (1.134)
[WALK] <dishwasher> (1.143)
[OPEN] <dishwasher> (1.143)
[PUTBACK] <bowl> (1.1000) <dishwasher> (1.143)
[WALK] <sink> (1.133)
[FIND] <faucet> (1.134)
[SWITCHON] <faucet> (1.134)
[FIND] <bowl> (2.1001)
[GRAB] <bowl> (2.1001)
[RINSE] <bowl> (2.1001)
[SWITCHOFF] <faucet> (1.134)
[WALK] <dishwasher> (1.143)
[PUTBACK] <bowl> (2.1001) <dishwasher> (1.143)
[WALK] <sink> (1.133)
[FIND] <faucet> (1.134)
[SWITCHON] <faucet> (1.134)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[SWITCHOFF] <faucet> (1.134)
[WALK] <dishwasher> (1.143)
[PUTBACK] <plate> (1.1002) <dishwasher> (1.143)
[CLOSE] <dishwasher> (1.143)
