Read to child
Read a book out loud to a child


[WALK] <bedroom> (1.220)
[WALK] <child> (1.1000)
[FIND] <child> (1.1000)
[GREET] <child> (1.1000)
[WALK] <filing_cabinet> (1.1001)
[OPEN] <filing_cabinet> (1.1001)
[FIND] <novel> (1.1002)
[GRAB] <novel> (1.1002)
[WALK] <chair> (1.263)
[PULL] <chair> (1.263)
[SIT] <chair> (1.263)
[TURNTO] <novel> (1.1002)
[LOOKAT] <novel> (1.1002)
[TURNTO] <novel> (1.1002)
[POINTAT] <novel> (1.1002)
[TURNTO] <novel> (1.1002)
[POINTAT] <novel> (1.1002)
[READ] <novel> (1.1002)
[READ] <novel> (1.1002)
[READ] <novel> (1.1002)
