Vacuum
Plug in the vacuum. Turn it on. Push it back and forth across the floor until all the debris is gone.


[WALK] <home_office> (1.161)
[WALK] <dresser> (1.1000)
[OPEN] <dresser> (1.1000)
[FIND] <vacuum_cleaner> (1.1001)
[GRAB] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PLUGIN] <vacuum_cleaner> (1.1001)
[SWITCHON] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[SWITCHOFF] <vacuum_cleaner> (1.1001)
[PLUGOUT] <vacuum_cleaner> (1.1001)
[WALK] <dresser> (1.1000)
[PUTIN] <vacuum_cleaner> (1.1001) <dresser> (1.1000)
[CLOSE] <dresser> (1.1000)
