Work
I get on my computer, and work on work stuff, and mturk. All while sitting on a chair at a desk.


[WALK] <home_office> (1.179)
[WALK] <chair> (1.227)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[FIND] <folder> (1.1000)
[TURNTO] <folder> (1.1000)
[POINTAT] <folder> (1.1000)
[OPEN] <folder> (1.1000)
[PUTOBJBACK] <mouse> (1.268)
[FIND] <check> (1.1001)
[GRAB] <check> (1.1001)
[READ] <check> (1.1001)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
