Check email
Turn on laptop. Go to email account. Put in my username and password. Check emails. Turn off computer when done.


[WALK] <home_office> (1.241)
[WALK] <laptop> (1.1000)
[FIND] <laptop> (1.1000)
[GRAB] <laptop> (1.1000)
[FIND] <desk> (1.272)
[OPEN] <desk> (1.272)
[PUTBACK] <laptop> (1.1000) <desk> (1.272)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[SWITCHON] <laptop> (1.1000)
[TURNTO] <laptop> (1.1000)
[LOOKAT] <laptop> (1.1000)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
[FIND] <mail> (1.1001)
[GRAB] <mail> (1.1001)
[READ] <mail> (1.1001)
[SWITCHOFF] <laptop> (1.1000)
