Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[WALK] <home_office> (1.241)
[WALK] <chair> (1.271)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[FIND] <mousepad> (1.279)
[PUTBACK] <mouse> (1.280) <mousepad> (1.279)
[TURNTO] <computer> (1.276)
[POINTAT] <computer> (1.276)
[PULL] <mouse> (1.280)
[FIND] <button> (1.1000)
[PUSH] <button> (1.1000)
[GRAB] <mouse> (1.280)
[PUTOBJBACK] <mouse> (1.280)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
