Make bed
Pull up the sheets. Pull up the comforter. Arrange pillows on the bed. Arrange stuffed animals on the bed.


[WALK] <bedroom> (1.162)
[WALK] <filing_cabinet> (1.200)
[FIND] <sheets> (1.1000)
[GRAB] <sheets> (1.1000)
[FIND] <bed> (1.197)
[PUTBACK] <sheets> (1.1000) <bed> (1.197)
[FIND] <sheets> (1.1000)
[GRAB] <sheets> (1.1000)
[PUTBACK] <sheets> (1.1000) <bed> (1.197)
[FIND] <pillow> (1.207)
[GRAB] <pillow> (1.207)
[PUTBACK] <pillow> (1.207) <bed> (1.197)
[FIND] <toy> (1.1001)
[GRAB] <toy> (1.1001)
[PUTBACK] <toy> (1.1001) <bed> (1.197)
