Use computer
Browse the internet


[WALK] <home_office> (1.246)
[WALK] <chair> (1.283)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <mouse> (1.318)
[GRAB] <mouse> (1.318)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[TURNTO] <computer> (1.321)
[POINTAT] <computer> (1.321)
[PUTOBJBACK] <mouse> (1.318)
[FIND] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[FIND] <check> (1.1000)
[GRAB] <check> (1.1000)
[READ] <check> (1.1000)
