Fix snack
Open fridge. Take out carrots and other vegetables. Put vegetables on a plate. Put away carrots and celery. Close fridge.


[WALK] <dining_room> (1.163)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[FIND] <food_carrot> (1.1002)
[GRAB] <food_carrot> (1.1002)
[PUTBACK] <food_carrot> (1.1002) <plate> (1.1001)
[FIND] <food_vegetable> (1.1003)
[GRAB] <food_vegetable> (1.1003)
[PUTBACK] <food_vegetable> (1.1003) <plate> (1.1001)
[CLOSE] <freezer> (1.234)
[WALK] <table> (1.189)
[PUTBACK] <plate> (1.1001) <table> (1.189)
