Eat dinner
Sit down at the dinning table with my family and eat dinner.


[WALK] <dining_room> (1.163)
[WALK] <table> (1.189)
[FIND] <chair> (1.1000)
[PULL] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <food_food> (1.1001)
[TURNTO] <food_food> (1.1001)
[LOOKAT] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[FIND] <plate> (1.1002)
[PUTBACK] <food_food> (1.1001) <plate> (1.1002)
[GRAB] <food_food> (1.1001)
[PUTOBJBACK] <food_food> (1.1001)
[FIND] <fork> (1.1003)
[GRAB] <fork> (1.1003)
[EAT] <plate> (1.1002)
