Put away jackets
Remove jacket from off of person. Place jacket onto hanger. Place jacket and hanger into hall closet.


[WALK] <home_office> (1.246)
[WALK] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[PUTOFF] <clothes_jacket> (1.1000)
[FIND] <dresser> (1.284)
[OPEN] <dresser> (1.284)
[FIND] <hanger> (1.285)
[GRAB] <clothes_jacket> (1.1000)
[GRAB] <hanger> (1.285)
[PUTBACK] <clothes_jacket> (1.1000) <hanger> (1.285)
[PUTIN] <hanger> (1.285) <dresser> (1.284)
[CLOSE] <dresser> (1.284)
