Cook some food
Cooking a meal


[WALK] <dining_room> (1.163)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.1001)
[GRAB] <pot> (1.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <sink> (1.193)
[FIND] <faucet> (1.194)
[SWITCHON] <faucet> (1.194)
[PUTBACK] <pot> (1.1001) <sink> (1.193)
[GRAB] <pot> (1.1001)
[SWITCHOFF] <faucet> (1.194)
[WALK] <oven> (1.229)
[PUTBACK] <pot> (1.1001) <oven> (1.229)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[FIND] <food_food> (1.1002)
[GRAB] <food_food> (1.1002)
[CLOSE] <freezer> (1.234)
[WALK] <oven> (1.229)
[PUTBACK] <food_food> (1.1002) <pot> (1.1001)
[SWITCHON] <oven> (1.229)
