Use computer
Pull out a desk chair. Sit down at computer. Use mouse and keyboard to navigate computer device. Use computer.


[WALK] <home_office> (1.246)
[WALK] <chair> (1.283)
[FIND] <chair> (1.283)
[PULL] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[FIND] <mouse> (1.318)
[GRAB] <mouse> (1.318)
[TURNTO] <computer> (1.321)
[POINTAT] <computer> (1.321)
[FIND] <button> (1.1000)
[PUSH] <button> (1.1000)
[PUTOBJBACK] <mouse> (1.318)
[FIND] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
