Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[WALK] <home_office> (1.1)
[WALK] <chair> (1.17)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[FIND] <mousepad> (1.95)
[PUTBACK] <mouse> (1.94) <mousepad> (1.95)
[TURNTO] <computer> (1.98)
[POINTAT] <computer> (1.98)
[PULL] <mouse> (1.94)
[FIND] <button> (1.1000)
[PUSH] <button> (1.1000)
[GRAB] <mouse> (1.94)
[PUTOBJBACK] <mouse> (1.94)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
