Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[WALK] <home_office> (1.1)
[WALK] <chair> (1.17)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[FIND] <creditcard> (1.1000)
[GRAB] <creditcard> (1.1000)
[TURNTO] <creditcard> (1.1000)
[LOOKAT] <creditcard> (1.1000)
[FIND] <desk> (1.18)
[OPEN] <desk> (1.18)
[PUTBACK] <creditcard> (1.1000) <desk> (1.18)
[TYPE] <keyboard> (1.93)
