File documents
Take papers of completed work and file them in the filing cabinet


[WALK] <home_office> (1.1)
[WALK] <desk> (1.18)
[FIND] <folder> (1.1000)
[GRAB] <folder> (1.1000)
[OPEN] <folder> (1.1000)
[FIND] <check> (1.1001)
[GRAB] <check> (1.1001)
[PUTIN] <check> (1.1001) <folder> (1.1000)
[FIND] <check> (2.1002)
[GRAB] <check> (2.1002)
[PUTIN] <check> (2.1002) <folder> (1.1000)
[CLOSE] <folder> (1.1000)
[FIND] <filing_cabinet> (1.1003)
[OPEN] <filing_cabinet> (1.1003)
[PUTIN] <folder> (1.1000) <filing_cabinet> (1.1003)
