Oil dining room
Get out a rag and furniture oil. Sprinkle furniture oil on the dining room table, china cabinet, and chairs. Rub oil into the furniture with rag. Put away oil and rag.


[WALK] <dining_room> (1.100)
[WALK] <filing_cabinet> (1.1000)
[OPEN] <filing_cabinet> (1.1000)
[FIND] <rag> (1.1001)
[GRAB] <rag> (1.1001)
[FIND] <cleaning_solution> (1.1002)
[GRAB] <cleaning_solution> (1.1002)
[POUR] <cleaning_solution> (1.1002) <rag> (1.1001)
[PUTOBJBACK] <cleaning_solution> (1.1002)
[WIPE] <filing_cabinet> (1.1000)
[WALK] <table> (1.128)
[WIPE] <table> (1.128)
[WALK] <chair> (1.124)
[WIPE] <chair> (1.124)
[PUTOBJBACK] <rag> (1.1001)
[CLOSE] <filing_cabinet> (1.1000)
