Print out document
Click on the printer icon.


[WALK] <home_office> (1.1)
[WALK] <computer> (1.98)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <check> (1.1000)
[GRAB] <check> (1.1000)
[READ] <check> (1.1000)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[STANDUP]
[FIND] <fax_machine> (1.1001)
[SWITCHON] <fax_machine> (1.1001)
[FIND] <printing_paper> (1.1002)
[GRAB] <printing_paper> (1.1002)
[PUTBACK] <printing_paper> (1.1002) <fax_machine> (1.1001)
