Wash dishes
Place all of the dirty dishes in a sink full of clean, soapy water.  Wash them.  Rinse them in fresh, running water.  Place them in the strainer to dry.


[WALK] <dining_room> (1.100)
[WALK] <sink> (1.135)
[FIND] <faucet> (1.136)
[SWITCHON] <faucet> (1.136)
[SWITCHOFF] <faucet> (1.136)
[FIND] <dish_soap> (1.1000)
[GRAB] <dish_soap> (1.1000)
[POUR] <dish_soap> (1.1000) <sink> (1.135)
[PUTOBJBACK] <dish_soap> (1.1000)
[FIND] <sponge> (1.1001)
[GRAB] <sponge> (1.1001)
[FIND] <cup> (1.1002)
[GRAB] <cup> (1.1002)
[SCRUB] <cup> (1.1002)
[PUTOBJBACK] <cup> (1.1002)
[FIND] <cup> (2.1003)
[GRAB] <cup> (2.1003)
[SCRUB] <cup> (2.1003)
[PUTOBJBACK] <cup> (2.1003)
[PUTBACK] <sponge> (1.1001) <sink> (1.135)
[SWITCHON] <faucet> (1.136)
[RINSE] <cup> (1.1002)
[GRAB] <cup> (1.1002)
[FIND] <dishrack> (1.1004)
[PUTBACK] <cup> (1.1002) <dishrack> (1.1004)
[RINSE] <cup> (2.1003)
[GRAB] <cup> (2.1003)
[PUTBACK] <cup> (2.1003) <dishrack> (1.1004)
[RINSE] <sponge> (1.1001)
[SWITCHOFF] <faucet> (1.136)
[GRAB] <sponge> (1.1001)
[PUTOBJBACK] <sponge> (1.1001)
