Use computer
Browse the internet


[WALK] <home_office> (1.1)
[WALK] <chair> (1.17)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[TURNTO] <computer> (1.98)
[POINTAT] <computer> (1.98)
[PUTOBJBACK] <mouse> (1.94)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <check> (1.1000)
[GRAB] <check> (1.1000)
[READ] <check> (1.1000)
