File expense reports
File expense reports on computer


[WALK] <home_office> (1.179)
[WALK] <filing_cabinet> (1.1000)
[FIND] <filing_cabinet> (1.1000)
[OPEN] <filing_cabinet> (1.1000)
[FIND] <folder> (1.1001)
[GRAB] <folder> (1.1001)
[CLOSE] <filing_cabinet> (1.1000)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <desk> (1.226)
[OPEN] <desk> (1.226)
[PUTBACK] <folder> (1.1001) <desk> (1.226)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[OPEN] <folder> (1.1001)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[TURNTO] <check> (1.1002)
[LOOKAT] <check> (1.1002)
[PUTBACK] <check> (1.1002) <desk> (1.226)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
