Chop vegetables
Prepare fresh vegetables by chopping up ingredients for a meal or salad


[WALK] <dining_room> (1.49)
[WALK] <cutting_board> (1.1000)
[FIND] <cutting_board> (1.1000)
[GRAB] <cutting_board> (1.1000)
[FIND] <table> (1.123)
[PUTBACK] <cutting_board> (1.1000) <table> (1.123)
[WALK] <freezer> (1.145)
[OPEN] <freezer> (1.145)
[FIND] <food_vegetable> (1.1001)
[GRAB] <food_vegetable> (1.1001)
[FIND] <food_vegetable> (2.1002)
[GRAB] <food_vegetable> (2.1002)
[CLOSE] <freezer> (1.145)
[WALK] <table> (1.123)
[PUTBACK] <food_vegetable> (1.1001) <cutting_board> (1.1000)
[PUTBACK] <food_vegetable> (2.1002) <cutting_board> (1.1000)
[FIND] <chef_knife> (1.1003)
[GRAB] <chef_knife> (1.1003)
[CUT] <food_vegetable> (1.1001)
[CUT] <food_vegetable> (2.1002)
[PUTOBJBACK] <chef_knife> (1.1003)
[FIND] <bowl> (1.1004)
[GRAB] <bowl> (1.1004)
[PUTBACK] <bowl> (1.1004) <table> (1.123)
[GRAB] <cutting_board> (1.1000)
[GRAB] <food_vegetable> (1.1001)
[PUTBACK] <food_vegetable> (1.1001) <bowl> (1.1004)
[GRAB] <food_vegetable> (2.1002)
[PUTBACK] <food_vegetable> (2.1002) <bowl> (1.1004)
[GRAB] <bowl> (1.1004)
[PUTOBJBACK] <bowl> (1.1004)
