Straighten paintings on wall
Go up to the painting and tilt it which ever way it is uneven until it looks straight.


[WALK] <home_office> (1.241)
[WALK] <wall> (1.242)
[WALK] <drawing> (1.288)
[FIND] <drawing> (1.288)
[TURNTO] <drawing> (1.288)
[LOOKAT] <drawing> (1.288)
[TOUCH] <drawing> (1.288)
[PULL] <drawing> (1.288)
[PUSH] <drawing> (1.288)
[WALK] <drawing> (2.1000)
[FIND] <drawing> (2.1000)
[TURNTO] <drawing> (2.1000)
[LOOKAT] <drawing> (2.1000)
[TOUCH] <drawing> (2.1000)
[PULL] <drawing> (2.1000)
[PUSH] <drawing> (2.1000)
[WALK] <drawing> (3.1001)
[FIND] <drawing> (3.1001)
[TURNTO] <drawing> (3.1001)
[LOOKAT] <drawing> (3.1001)
[TOUCH] <drawing> (3.1001)
[PULL] <drawing> (3.1001)
[PUSH] <drawing> (3.1001)
[TURNTO] <drawing> (1.288)
[LOOKAT] <drawing> (1.288)
[TURNTO] <drawing> (2.1000)
[LOOKAT] <drawing> (2.1000)
[TURNTO] <drawing> (3.1001)
[LOOKAT] <drawing> (3.1001)
