Pick up toys
Pickup toys from around the room. Organize toys back into their appropriate spaces on the shelves and into the toy boxes.


[WALK] <bedroom> (1.162)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <filing_cabinet> (1.200)
[OPEN] <filing_cabinet> (1.200)
[PUTBACK] <toy> (1.1000) <filing_cabinet> (1.200)
[CLOSE] <filing_cabinet> (1.200)
[FIND] <toy> (2.1001)
[GRAB] <toy> (2.1001)
[WALK] <dresser> (1.1002)
[OPEN] <dresser> (1.1002)
[PUTBACK] <toy> (2.1001) <dresser> (1.1002)
[CLOSE] <dresser> (1.1002)
[FIND] <toy> (3.1003)
[GRAB] <toy> (3.1003)
[WALK] <filing_cabinet> (1.200)
[OPEN] <filing_cabinet> (1.200)
[PUTBACK] <toy> (3.1003) <filing_cabinet> (1.200)
[CLOSE] <filing_cabinet> (1.200)
