Cook some food
Make me eggs in the morning however I want them.


[WALK] <dining_room> (1.41)
[WALK] <pot> (1.78)
[FIND] <pot> (1.78)
[GRAB] <pot> (1.78)
[WALK] <oven> (1.127)
[PUTBACK] <pot> (1.78) <oven> (1.127)
[WALK] <freezer> (1.126)
[OPEN] <freezer> (1.126)
[FIND] <food_egg> (1.1000)
[GRAB] <food_egg> (1.1000)
[FIND] <food_egg> (2.1001)
[GRAB] <food_egg> (2.1001)
[CLOSE] <freezer> (1.126)
[WALK] <oven> (1.127)
[SWITCHON] <oven> (1.127)
[PUTBACK] <food_egg> (1.1000) <pot> (1.78)
[PUTBACK] <food_egg> (2.1001) <pot> (1.78)
[GRAB] <pot> (1.78)
[PULL] <pot> (1.78)
[PUSH] <pot> (1.78)
[SWITCHOFF] <oven> (1.127)
