Load dishwasher
ROBOT WOULD RINSE DISHES THAT ARE IN SINK AND LOAD THEM INTO DISHWASHER


[WALK] <dining_room> (1.41)
[WALK] <sink> (1.120)
[FIND] <faucet> (1.121)
[SWITCHON] <faucet> (1.121)
[FIND] <bowl> (1.1000)
[GRAB] <bowl> (1.1000)
[RINSE] <bowl> (1.1000)
[SWITCHOFF] <faucet> (1.121)
[WALK] <dishwasher> (1.129)
[OPEN] <dishwasher> (1.129)
[PUTBACK] <bowl> (1.1000) <dishwasher> (1.129)
[WALK] <sink> (1.120)
[FIND] <faucet> (1.121)
[SWITCHON] <faucet> (1.121)
[FIND] <bowl> (2.1001)
[GRAB] <bowl> (2.1001)
[RINSE] <bowl> (2.1001)
[SWITCHOFF] <faucet> (1.121)
[WALK] <dishwasher> (1.129)
[PUTBACK] <bowl> (2.1001) <dishwasher> (1.129)
[WALK] <sink> (1.120)
[FIND] <faucet> (1.121)
[SWITCHON] <faucet> (1.121)
[FIND] <plate> (1.1002)
[GRAB] <plate> (1.1002)
[RINSE] <plate> (1.1002)
[SWITCHOFF] <faucet> (1.121)
[WALK] <dishwasher> (1.129)
[PUTBACK] <plate> (1.1002) <dishwasher> (1.129)
[CLOSE] <dishwasher> (1.129)
