Eat dinner
In our dining room, my family eats dinner. Once the food has been prepared, we gather at the dining room table and prepare to eat.


[WALK] <dining_room> (1.49)
[WALK] <food_food> (1.1000)
[FIND] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[WALK] <dining_room> (1.49)
[WALK] <table> (1.123)
[PUTBACK] <food_food> (1.1000) <table> (1.123)
[WALK] <dining_room> (1.49)
[WALK] <food_food> (2.1001)
[FIND] <food_food> (2.1001)
[GRAB] <food_food> (2.1001)
[WALK] <dining_room> (1.49)
[WALK] <table> (1.123)
[PUTBACK] <food_food> (2.1001) <table> (1.123)
[WALK] <chair> (1.133)
[PULL] <chair> (1.133)
[SIT] <chair> (1.133)
[TURNTO] <food_food> (1.1000)
[LOOKAT] <food_food> (1.1000)
[TURNTO] <food_food> (2.1001)
[LOOKAT] <food_food> (2.1001)
