Make coffee
Get my coffee pot going


[WALK] <dining_room> (1.49)
[WALK] <coffee_pot> (1.1000)
[FIND] <coffee_pot> (1.1000)
[GRAB] <coffee_pot> (1.1000)
[WALK] <water> (1.1001)
[FIND] <water> (1.1001)
[GRAB] <water> (1.1001)
[POUR] <water> (1.1001) <coffee_pot> (1.1000)
[FIND] <ground_coffee> (1.1002)
[GRAB] <ground_coffee> (1.1002)
[PUTBACK] <ground_coffee> (1.1002) <coffee_pot> (1.1000)
[GRAB] <ground_coffee> (1.1002)
[PUTOBJBACK] <ground_coffee> (1.1002)
[WALK] <oven> (1.137)
[PUTBACK] <coffee_pot> (1.1000) <oven> (1.137)
[SWITCHON] <oven> (1.137)
