Watch TV
I sit on my couch and watch TV in my living room


[WALK] <home_office> (1.179)
[WALK] <television> (1.270)
[SWITCHON] <television> (1.270)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[TOUCH] <television> (1.270)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[TOUCH] <television> (1.270)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[WATCH] <television> (1.270)
[WATCH] <television> (1.270)
[WATCH] <television> (1.270)
