Take off shoes
Bend down to reach your feet. Shift balance to one leg. Grab the shoe of the foot of the other leg, it is best to use one hand to grip near the front, and one towards the heel. Pull the shoe down toward the ground while also pushing on the heel away from the body. Repeat with other shoe. Place shoes in a designated area.


[WALK] <bedroom> (1.276)
[WALK] <shoes> (1.1000)
[FIND] <shoes> (1.1000)
[GRAB] <shoes> (1.1000)
[PULL] <shoes> (1.1000)
[WALK] <dresser> (1.302)
[OPEN] <dresser> (1.302)
[PUTIN] <shoes> (1.1000) <dresser> (1.302)
[FIND] <shoes> (2.1001)
[GRAB] <shoes> (2.1001)
[PULL] <shoes> (2.1001)
[WALK] <dresser> (1.302)
[PUTIN] <shoes> (2.1001) <dresser> (1.302)
[CLOSE] <dresser> (1.302)
