Clean
Walk in.Wipe off table.Pull out chairs.Wipe out chairs.Sweep floor.Put back chairs.Clean windows.Polish silverware.


[WALK] <dining_room> (1.49)
[WALK] <rag> (1.1000)
[FIND] <rag> (1.1000)
[GRAB] <rag> (1.1000)
[WALK] <table> (1.123)
[FIND] <chair> (1.133)
[PULL] <chair> (1.133)
[WIPE] <chair> (1.133)
[PUSH] <chair> (1.133)
[FIND] <chair> (2.134)
[PULL] <chair> (2.134)
[WIPE] <chair> (2.134)
[PUSH] <chair> (2.134)
[WIPE] <table> (1.123)
[PUTOBJBACK] <rag> (1.1000)
[FIND] <broom> (1.1001)
[GRAB] <broom> (1.1001)
[PUTOBJBACK] <broom> (1.1001)
