Pay bills
Pay my my bills that are due


[WALK] <home_office> (1.179)
[WALK] <filing_cabinet> (1.1000)
[FIND] <bills> (1.1001)
[GRAB] <bills> (1.1001)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <bills> (1.1001)
[LOOKAT] <bills> (1.1001)
[FIND] <desk> (1.226)
[OPEN] <desk> (1.226)
[PUTBACK] <bills> (1.1001) <desk> (1.226)
[FIND] <creditcard> (1.1002)
[GRAB] <creditcard> (1.1002)
[TURNTO] <creditcard> (1.1002)
[LOOKAT] <creditcard> (1.1002)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[PUTOBJBACK] <creditcard> (1.1002)
