Browse computer
Log in to computer and check e-mails,go to Facebook and paly online games.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[POINTAT] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mail> (1.1000)
[GRAB] <mail> (1.1000)
[READ] <mail> (1.1000)
[PUTOBJBACK] <mouse> (1.268)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
