Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[WALK] <home_office> (1.179)
[WALK] <centerpiece> (1.1000)
[FIND] <centerpiece> (1.1000)
[GRAB] <centerpiece> (1.1000)
[WALK] <table> (1.229)
[PUTBACK] <centerpiece> (1.1000) <table> (1.229)
[FIND] <drawing> (1.212)
[GRAB] <drawing> (1.212)
[FIND] <wall> (1.204)
[TURNTO] <wall> (1.204)
[PUTBACK] <drawing> (1.212) <wall> (1.204)
[FIND] <drawing> (2.213)
[GRAB] <drawing> (2.213)
[TURNTO] <wall> (1.204)
[PUTBACK] <drawing> (2.213) <wall> (1.204)
