Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <chair> (1.227)
[PULL] <chair> (1.227)
[SIT] <chair> (1.227)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[PULL] <mouse> (1.268)
[TOUCH] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[TYPE] <keyboard> (1.266)
[TOUCH] <mouse> (1.268)
[FIND] <fax_machine> (1.1000)
[SWITCHON] <fax_machine> (1.1000)
[SWITCHOFF] <fax_machine> (1.1000)
[SWITCHOFF] <computer> (1.264)
