Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[WALK] <home_office> (1.1)
[WALK] <desk> (1.18)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <chair> (1.17)
[PULL] <chair> (1.17)
[SIT] <chair> (1.17)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[PULL] <mouse> (1.94)
[TOUCH] <mouse> (1.94)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[TYPE] <keyboard> (1.93)
[TOUCH] <mouse> (1.94)
[FIND] <fax_machine> (1.1000)
[SWITCHON] <fax_machine> (1.1000)
[SWITCHOFF] <fax_machine> (1.1000)
[SWITCHOFF] <computer> (1.98)
