Watch movie
Sitting and watching  a movie with family


[WALK] <home_office> (1.1)
[WALK] <child> (1.1000)
[FIND] <child> (1.1000)
[TURNTO] <child> (1.1000)
[LOOKAT] <child> (1.1000)
[GREET] <child> (1.1000)
[FIND] <woman> (1.1001)
[TURNTO] <woman> (1.1001)
[LOOKAT] <woman> (1.1001)
[GREET] <woman> (1.1001)
[WALK] <television> (1.97)
[SWITCHON] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[TOUCH] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[TOUCH] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[TOUCH] <television> (1.97)
[WALK] <couch> (1.16)
[SIT] <couch> (1.16)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[WATCH] <television> (1.97)
[WATCH] <television> (1.97)
[WATCH] <television> (1.97)
