Brush teeth
Put toothpaste on toothbrush, brush teeth, rinse mouth


[WALK] <bathroom> (1.262)
[WALK] <toothbrush> (1.1000)
[FIND] <toothbrush> (1.1000)
[GRAB] <toothbrush> (1.1000)
[FIND] <tooth_paste> (1.1001)
[GRAB] <tooth_paste> (1.1001)
[POUR] <tooth_paste> (1.1001) <toothbrush> (1.1000)
[PUTOBJBACK] <tooth_paste> (1.1001)
[WALK] <sink> (1.286)
[FIND] <teeth> (1.1002)
[SCRUB] <teeth> (1.1002)
[SCRUB] <teeth> (1.1002)
[SCRUB] <teeth> (1.1002)
[PUTBACK] <toothbrush> (1.1000) <sink> (1.286)
[FIND] <faucet> (1.287)
[SWITCHON] <faucet> (1.287)
[RINSE] <toothbrush> (1.1000)
[RINSE] <teeth> (1.1002)
[SWITCHOFF] <faucet> (1.287)
[GRAB] <toothbrush> (1.1000)
[PUTOBJBACK] <toothbrush> (1.1000)
