Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[WALK] <home_office> (1.1)
[WALK] <centerpiece> (1.1000)
[FIND] <centerpiece> (1.1000)
[GRAB] <centerpiece> (1.1000)
[WALK] <table> (1.1001)
[PUTBACK] <centerpiece> (1.1000) <table> (1.1001)
[FIND] <drawing> (1.70)
[GRAB] <drawing> (1.70)
[FIND] <wall> (1.7)
[TURNTO] <wall> (1.7)
[PUTBACK] <drawing> (1.70) <wall> (1.7)
[FIND] <drawing> (2.76)
[GRAB] <drawing> (2.76)
[TURNTO] <wall> (1.7)
[PUTBACK] <drawing> (2.76) <wall> (1.7)
