Watch TV
I sit on my couch and watch TV in my living room


[WALK] <home_office> (1.1)
[WALK] <television> (1.97)
[SWITCHON] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[TOUCH] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[TOUCH] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[WALK] <couch> (1.16)
[SIT] <couch> (1.16)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[WATCH] <television> (1.97)
[WATCH] <television> (1.97)
[WATCH] <television> (1.97)
