Clean room
Pick up his toys, vacuum the garbage off the floor.


[WALK] <bedroom> (1.189)
[WALK] <toy> (1.1000)
[FIND] <toy> (1.1000)
[GRAB] <toy> (1.1000)
[WALK] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[PUTBACK] <toy> (1.1000) <dresser> (1.1001)
[FIND] <toy> (2.1002)
[GRAB] <toy> (2.1002)
[WALK] <dresser> (1.1001)
[PUTBACK] <toy> (2.1002) <dresser> (1.1001)
[CLOSE] <dresser> (1.1001)
[WALK] <dresser> (1.1001)
[FIND] <vacuum_cleaner> (1.1003)
[GRAB] <vacuum_cleaner> (1.1003)
[PULL] <vacuum_cleaner> (1.1003)
[PLUGIN] <vacuum_cleaner> (1.1003)
[SWITCHON] <vacuum_cleaner> (1.1003)
[PULL] <vacuum_cleaner> (1.1003)
[PUSH] <vacuum_cleaner> (1.1003)
[PULL] <vacuum_cleaner> (1.1003)
[PUSH] <vacuum_cleaner> (1.1003)
[PULL] <vacuum_cleaner> (1.1003)
[PUSH] <vacuum_cleaner> (1.1003)
[SWITCHOFF] <vacuum_cleaner> (1.1003)
[PLUGOUT] <vacuum_cleaner> (1.1003)
[WALK] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[PUTIN] <vacuum_cleaner> (1.1003) <dresser> (1.1001)
[CLOSE] <dresser> (1.1001)
