Read to child
Read a book out loud to a child


[WALK] <bedroom> (1.189)
[WALK] <child> (1.1000)
[FIND] <child> (1.1000)
[GREET] <child> (1.1000)
[WALK] <filing_cabinet> (1.195)
[OPEN] <filing_cabinet> (1.195)
[FIND] <novel> (1.1001)
[GRAB] <novel> (1.1001)
[WALK] <chair> (1.191)
[PULL] <chair> (1.191)
[SIT] <chair> (1.191)
[TURNTO] <novel> (1.1001)
[LOOKAT] <novel> (1.1001)
[TURNTO] <novel> (1.1001)
[POINTAT] <novel> (1.1001)
[TURNTO] <novel> (1.1001)
[POINTAT] <novel> (1.1001)
[READ] <novel> (1.1001)
[READ] <novel> (1.1001)
[READ] <novel> (1.1001)
