Set up table
Place dishes, napkins, and place markers at each seat.


[WALK] <dining_room> (1.1)
[WALK] <table> (1.63)
[WALK] <chair> (1.59)
[FIND] <table_cloth> (1.1000)
[GRAB] <table_cloth> (1.1000)
[PUTBACK] <table_cloth> (1.1000) <table> (1.63)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[PUTBACK] <plate> (1.1001) <table> (1.63)
[FIND] <napkin> (1.1002)
[GRAB] <napkin> (1.1002)
[PUTBACK] <napkin> (1.1002) <table> (1.63)
[WALK] <chair> (2.60)
[FIND] <table_cloth> (2.1003)
[GRAB] <table_cloth> (2.1003)
[PUTBACK] <table_cloth> (2.1003) <table> (1.63)
[FIND] <plate> (2.1004)
[GRAB] <plate> (2.1004)
[PUTBACK] <plate> (2.1004) <table> (1.63)
[FIND] <napkin> (2.1005)
[GRAB] <napkin> (2.1005)
[PUTBACK] <napkin> (2.1005) <table> (1.63)
