Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[WALK] <home_office> (1.241)
[WALK] <desk> (1.272)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[FIND] <chair> (1.271)
[PULL] <chair> (1.271)
[SIT] <chair> (1.271)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[PULL] <mouse> (1.280)
[TOUCH] <mouse> (1.280)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[TYPE] <keyboard> (1.278)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[TYPE] <keyboard> (1.278)
[TOUCH] <mouse> (1.280)
[FIND] <fax_machine> (1.1000)
[SWITCHON] <fax_machine> (1.1000)
[SWITCHOFF] <fax_machine> (1.1000)
[SWITCHOFF] <computer> (1.276)
