Watch TV
I sit on my couch and watch TV in my living room


[WALK] <home_office> (1.241)
[WALK] <television> (1.281)
[SWITCHON] <television> (1.281)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
[TOUCH] <television> (1.281)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
[TOUCH] <television> (1.281)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
[WALK] <couch> (1.269)
[SIT] <couch> (1.269)
[TURNTO] <television> (1.281)
[LOOKAT] <television> (1.281)
[WATCH] <television> (1.281)
[WATCH] <television> (1.281)
[WATCH] <television> (1.281)
