File documents
I file all of my paperwork (including bills, receipts, documents, device instructions, etc.) in my black paperwork case that has many different files in order to organize.  I place each piece of paper in its' corresponding subject (as indicated by printed words on each tab).


[WALK] <home_office> (1.241)
[WALK] <bills> (1.1000)
[FIND] <bills> (1.1000)
[GRAB] <bills> (1.1000)
[WALK] <filing_cabinet> (1.1001)
[OPEN] <filing_cabinet> (1.1001)
[PUTIN] <bills> (1.1000) <filing_cabinet> (1.1001)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[WALK] <filing_cabinet> (1.1001)
[PUTIN] <check> (1.1002) <filing_cabinet> (1.1001)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[WALK] <filing_cabinet> (1.1001)
[PUTIN] <check> (1.1002) <filing_cabinet> (1.1001)
