Decorate it
Bring decorating pictures, flowers and frames, hang picture frames on walls, decorate entrance hall with welcome decorations and big flower vases


[WALK] <home_office> (1.241)
[WALK] <centerpiece> (1.1000)
[FIND] <centerpiece> (1.1000)
[GRAB] <centerpiece> (1.1000)
[WALK] <table> (1.270)
[PUTBACK] <centerpiece> (1.1000) <table> (1.270)
[FIND] <drawing> (1.288)
[GRAB] <drawing> (1.288)
[FIND] <wall> (1.242)
[TURNTO] <wall> (1.242)
[PUTBACK] <drawing> (1.288) <wall> (1.242)
[FIND] <drawing> (2.1001)
[GRAB] <drawing> (2.1001)
[TURNTO] <wall> (1.242)
[PUTBACK] <drawing> (2.1001) <wall> (1.242)
