Surf net
Lie on the bed.  Use a tablet to surf the internet.  Go to sleep when done.


[WALK] <bedroom> (1.162)
[WALK] <laptop> (1.1000)
[FIND] <laptop> (1.1000)
[GRAB] <laptop> (1.1000)
[WALK] <bed> (1.197)
[LIE] <bed> (1.197)
[SWITCHON] <laptop> (1.1000)
[TURNTO] <laptop> (1.1000)
[LOOKAT] <laptop> (1.1000)
[FIND] <keyboard> (1.211)
[TYPE] <keyboard> (1.211)
[SWITCHOFF] <laptop> (1.1000)
[FIND] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[PUTBACK] <laptop> (1.1000) <dresser> (1.1001)
[SLEEP]
