Get dressed
Take dresses out of closet.  Lay the dresses on the bed.  Help the child put on the dress. Put the other ones back into the closet.


[WALK] <bedroom> (1.162)
[WALK] <dresser> (1.1000)
[OPEN] <dresser> (1.1000)
[FIND] <clothes_dress> (1.1001)
[GRAB] <clothes_dress> (1.1001)
[WALK] <bed> (1.197)
[PUTBACK] <clothes_dress> (1.1001) <bed> (1.197)
[WALK] <dresser> (1.1000)
[FIND] <clothes_dress> (2.1002)
[GRAB] <clothes_dress> (2.1002)
[WALK] <bed> (1.197)
[PUTBACK] <clothes_dress> (2.1002) <bed> (1.197)
[WALK] <dresser> (1.1000)
[FIND] <clothes_dress> (3.1003)
[GRAB] <clothes_dress> (3.1003)
[WALK] <bed> (1.197)
[PUTBACK] <clothes_dress> (3.1003) <bed> (1.197)
[CLOSE] <dresser> (1.1000)
