Pay bills
Pay my my bills that are due


[WALK] <home_office> (1.241)
[WALK] <filing_cabinet> (1.1000)
[FIND] <bills> (1.1001)
[GRAB] <bills> (1.1001)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[TURNTO] <bills> (1.1001)
[LOOKAT] <bills> (1.1001)
[FIND] <desk> (1.272)
[OPEN] <desk> (1.272)
[PUTBACK] <bills> (1.1001) <desk> (1.272)
[FIND] <creditcard> (1.1002)
[GRAB] <creditcard> (1.1002)
[TURNTO] <creditcard> (1.1002)
[LOOKAT] <creditcard> (1.1002)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
[PUTOBJBACK] <creditcard> (1.1002)
