Browse computer
Log in to computer and check e-mails,go to Facebook and paly online games.


[WALK] <home_office> (1.241)
[WALK] <desk> (1.272)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[FIND] <mouse> (1.280)
[GRAB] <mouse> (1.280)
[TURNTO] <computer> (1.276)
[POINTAT] <computer> (1.276)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <mail> (1.1000)
[GRAB] <mail> (1.1000)
[READ] <mail> (1.1000)
[PUTOBJBACK] <mouse> (1.280)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
