Type up document
A person at a computer desk with coffee on the side by the keyboard typing up a document. The person looks relaxed and is typing while looking at the screen which shows a text editor and the content the person was typing.


[WALK] <home_office> (1.241)
[WALK] <chair> (1.271)
[FIND] <chair> (1.271)
[SIT] <chair> (1.271)
[FIND] <computer> (1.276)
[SWITCHON] <computer> (1.276)
[TURNTO] <computer> (1.276)
[LOOKAT] <computer> (1.276)
[FIND] <check> (1.1000)
[GRAB] <check> (1.1000)
[READ] <check> (1.1000)
[FIND] <coffee_cup> (1.1001)
[GRAB] <coffee_cup> (1.1001)
[DRINK] <coffee_cup> (1.1001)
[PUTOBJBACK] <coffee_cup> (1.1001)
[FIND] <keyboard> (1.278)
[TYPE] <keyboard> (1.278)
