Play musical chairs
Leave one less chair than there are people playing and turn them all facing outwards away from the table.  Play music. When the music stops, everyone sits.  Whoever doesn't have a chair is out...Remove one chair every time, repeating until only one person is left; they are the winner.  Good way to decide who eats if you are poor.


[WALK] <home_office> (1.241)
[WALK] <chair> (1.271)
[FIND] <chair> (1.271)
[PULL] <chair> (1.271)
[FIND] <chair> (2.1000)
[PULL] <chair> (2.1000)
[FIND] <chair> (3.1001)
[PULL] <chair> (3.1001)
[FIND] <stereo> (1.1002)
[SWITCHON] <stereo> (1.1002)
[SWITCHOFF] <stereo> (1.1002)
[RUN] <chair> (1.271)
[SIT] <chair> (1.271)
[STANDUP]
[SWITCHON] <stereo> (1.1002)
[SWITCHOFF] <stereo> (1.1002)
[RUN] <chair> (2.1000)
[SIT] <chair> (2.1000)
[STANDUP]
