Read book
Put away food on the table. Place the kiwi in the freezer, and the rest food on the kitchen counter. Remember to close the freezer properly.



[WALK] <home_office> (1.319)
[WALK] <floor_lamp> (1.1000)
[FIND] <floor_lamp> (1.1000)
[SWITCHON] <floor_lamp> (1.1000)
[FIND] <novel> (1.1001)
[GRAB] <novel> (1.1001)
[FIND] <couch> (1.352)
[SIT] <couch> (1.352)
[READ] <novel> (1.1001)
[FIND] <bookmark> (1.1002)
[GRAB] <bookmark> (1.1002)
[PUTBACK] <bookmark> (1.1002) <novel> (1.1001)
[PUTOBJBACK] <novel> (1.1001)
[SWITCHOFF] <floor_lamp> (1.1000)
