Set up table
Find all the cup, plate, fork in the kitchen. Put them on the table


[WALK] <dining_room> (1.201)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[WALK] <home_office> (1.319)
[DROP] <plate> (1.1000)
[WALK] <dining_room> (1.201)
[WALK] <cup> (1.1001)
[FIND] <cup> (1.1001)
[GRAB] <cup> (1.1001)
[WALK] <home_office> (1.319)
[DROP] <cup> (1.1001)
[WALK] <dining_room> (1.201)
[WALK] <fork> (1.1002)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[WALK] <home_office> (1.319)
[DROP] <fork> (1.1002)
