Change TV channel
After watching Animal planet I want to change channel to watch news channel so I grabbed the remote and pressed the remote button to change channel sitting back in a chair.


[WALK] <home_office> (1.161)
[WALK] <television> (1.216)
[FIND] <television> (1.216)
[SWITCHON] <television> (1.216)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[TURNTO] <television> (1.216)
[WATCH] <television> (1.216)
[SWITCHOFF] <remote_control> (1.1001)
[PLUGOUT] <television> (1.216)
