Browse internet
I walk into the office, I find the computer. I turn on the computer. I find the chair. I sit down on the chair. I find the keyboard and mouse. I place my hands on the keyboard and mouse. I type on the keyboard to browse the internet.


[WALK] <home_office> (1.161)
[WALK] <computer> (1.1000)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <keyboard> (1.1002)
[FIND] <mouse> (1.1003)
[TOUCH] <keyboard> (1.1002)
[TOUCH] <mouse> (1.1003)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[TYPE] <keyboard> (1.1002)
