Browse internet
I want to surf the internet and look around at funny pictures.


[WALK] <home_office> (1.161)
[WALK] <light> (1.217)
[FIND] <light> (1.217)
[SWITCHON] <light> (1.217)
[FIND] <keyboard> (1.1000)
[GRAB] <keyboard> (1.1000)
[FIND] <desk> (1.1001)
[OPEN] <desk> (1.1001)
[PUTBACK] <keyboard> (1.1000) <desk> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[FIND] <mousepad> (1.1003)
[PUTBACK] <mouse> (1.1002) <mousepad> (1.1003)
[PLUGIN] <keyboard> (1.1000)
[PLUGIN] <mouse> (1.1002)
[FIND] <computer> (1.1004)
[SWITCHON] <computer> (1.1004)
[FIND] <chair> (1.1005)
[SIT] <chair> (1.1005)
[TURNTO] <computer> (1.1004)
[LOOKAT] <computer> (1.1004)
[GRAB] <mouse> (1.1002)
[TOUCH] <mouse> (1.1002)
[TYPE] <keyboard> (1.1000)
[TURNTO] <computer> (1.1004)
[LOOKAT] <computer> (1.1004)
