Browse internet
Walk to home office, walk to desk, sit in chair, turn on laptop, grab mouse, open a web page to look at it, move mouse, keep looking at laptop screen.


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <laptop> (1.1002)
[SWITCHON] <laptop> (1.1002)
[FIND] <mouse> (1.1003)
[GRAB] <mouse> (1.1003)
[TURNTO] <laptop> (1.1002)
[LOOKAT] <laptop> (1.1002)
[TOUCH] <mouse> (1.1003)
[TURNTO] <laptop> (1.1002)
[LOOKAT] <laptop> (1.1002)
