Cook some food
I pull a sauce pan from the cupboard. I turn the stove on. I take my ingredients from the pantry and fridge. I put the ingredients in the pan and I mix them with a spoon. I cook until the food is finished and transfer my food to a plate.


[WALK] <dining_room> (1.1)
[WALK] <food_food> (1.1000)
[FIND] <food_food> (1.1000)
[FIND] <pot> (1.54)
[GRAB] <pot> (1.54)
[FIND] <spoon> (1.1001)
[GRAB] <spoon> (1.1001)
[FIND] <sauce_pan> (1.1002)
[PUTBACK] <spoon> (1.1001) <sauce_pan> (1.1002)
[FIND] <freezer> (1.140)
[OPEN] <freezer> (1.140)
[FIND] <plate> (1.1003)
[PUTBACK] <pot> (1.54) <plate> (1.1003)
