Write an email
Walk to living room. Look at desk where the computer stays. Sit in chair. Switch on computer. Find address book. Drop mail. Switch off computer.


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <desk> (1.1000)
[TURNTO] <desk> (1.1000)
[LOOKAT] <desk> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <computer> (1.1002)
[SWITCHON] <computer> (1.1002)
[FIND] <address_book> (1.1003)
[FIND] <mail> (1.1004)
[GRAB] <mail> (1.1004)
[DROP] <mail> (1.1004)
[SWITCHOFF] <computer> (1.1002)
