Wash dishes with dishwasher
I walk to the kitchen to do the dishes. I put the dirty plate in the dishwasher, add dish soap and turn the machine on. Then when it finishes, I turn the machine off and put the plate on the dish rack to dry.


[WALK] <dining_room> (1.1)
[WALK] <plate> (1.1000)
[FIND] <plate> (1.1000)
[GRAB] <plate> (1.1000)
[FIND] <dishwasher> (1.143)
[OPEN] <dishwasher> (1.143)
[PUTBACK] <plate> (1.1000) <dishwasher> (1.143)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.143)
[FIND] <dishwasher> (1.143)
[CLOSE] <dishwasher> (1.143)
[SWITCHON] <dishwasher> (1.143)
[SWITCHOFF] <dishwasher> (1.143)
[GRAB] <plate> (1.1000)
[FIND] <dishrack> (1.1002)
[PUTBACK] <plate> (1.1000) <dishrack> (1.1002)
