Wash dishes with dishwasher
Walk to Kitchen. Look at sink. Grab dish soap. Open dishwasher. Put dish soap in dishwasher. Close dishwasher. Switch on dishwasher.


[WALK] <dining_room> (1.1)
[WALK] <sink> (1.133)
[FIND] <sink> (1.133)
[TURNTO] <sink> (1.133)
[LOOKAT] <sink> (1.133)
[FIND] <dish_soap> (1.1000)
[GRAB] <dish_soap> (1.1000)
[FIND] <dishwasher> (1.143)
[OPEN] <dishwasher> (1.143)
[PUTBACK] <dish_soap> (1.1000) <dishwasher> (1.143)
[CLOSE] <dishwasher> (1.143)
[SWITCHON] <dishwasher> (1.143)
