Browse internet
I walk to my office. I take a seat in front of my desk. I move my mouse around and turn on my computer. Once my computer is on, I type in my password. Once I'm on my desktop, I locate Google Chrome browser. I double-tap on that icon to enter the browser. I type in a web address to navigate to that location. I navigate to another web address when I am bored of the one I'm currently at.


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <desk> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[FIND] <computer> (1.1003)
[TURNTO] <computer> (1.1003)
[LOOKAT] <computer> (1.1003)
[SWITCHON] <computer> (1.1003)
[FIND] <keyboard> (1.1004)
[TYPE] <keyboard> (1.1004)
[GRAB] <mouse> (1.1002)
[TYPE] <keyboard> (1.1004)
