Relax on sofa
I am feeling tired, so I am going to go turn off the lamp, grab the pillow off of the chair, put it on the couch, and lie down to sleep.


[WALK] <home_office> (1.161)
[WALK] <floor_lamp> (1.1000)
[FIND] <floor_lamp> (1.1000)
[TURNTO] <floor_lamp> (1.1000)
[LOOKAT] <floor_lamp> (1.1000)
[WALK] <floor_lamp> (1.1000)
[SWITCHOFF] <floor_lamp> (1.1000)
[FIND] <chair> (1.1001)
[TURNTO] <chair> (1.1001)
[LOOKAT] <chair> (1.1001)
[WALK] <chair> (1.1001)
[FIND] <pillow> (1.195)
[GRAB] <pillow> (1.195)
[WALK] <couch> (1.192)
[PUTBACK] <pillow> (1.195) <couch> (1.192)
[LIE] <couch> (1.192)
[SLEEP]
