Work
I go to my home office. I find the computer along with mechanical keyboard on the desk. I sit on chair. I switch on the computer. I type on keyboard and work on the computer.


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <desk> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[FIND] <computer> (1.1002)
[SWITCHON] <computer> (1.1002)
[TURNTO] <computer> (1.1002)
[LOOKAT] <computer> (1.1002)
[FIND] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
[TURNTO] <computer> (1.1002)
[LOOKAT] <computer> (1.1002)
