Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[STANDUP]
[WALK] <home_office> (1.161)
[WALK] <light> (1.217)
[FIND] <light> (1.217)
[SWITCHON] <light> (1.217)
[FIND] <television> (1.216)
[WALK] <television> (1.216)
[PLUGIN] <television> (1.216)
[SWITCHON] <television> (1.216)
[WALK] <light> (1.217)
[SWITCHOFF] <light> (1.217)
[FIND] <couch> (1.192)
[WALK] <couch> (1.192)
[SIT] <couch> (1.192)
[TURNTO] <television> (1.216)
[LOOKAT] <television> (1.216)
