Pet cat
im have gone my my living room and found my cat lying on the floor and a take my cat to my bedroom and gave food for it and lie down with it on bed


[WALK] <home_office> (1.161)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[FIND] <food_food> (1.1001)
[WALK] <bedroom> (1.220)
[WALK] <pillow> (1.239)
[FIND] <pillow> (1.239)
[GRAB] <pillow> (1.239)
[FIND] <bed> (1.264)
[PUTBACK] <pillow> (1.239) <bed> (1.264)
[FIND] <bed> (1.264)
[LIE] <bed> (1.264)
[GRAB] <pillow> (1.239)
[PUTOBJBACK] <pillow> (1.239)
[SLEEP]
