Change TV channels
Take remote. Change to desired channel by you.


[WALK] <home_office> (1.1)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.16)
[SIT] <couch> (1.16)
[TOUCH] <remote_control> (1.1000)
[TOUCH] <remote_control> (1.1000)
[TOUCH] <remote_control> (1.1000)
[FIND] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[WATCH] <television> (1.97)
[WATCH] <television> (1.97)
[WATCH] <television> (1.97)
