Find dictionary
Move towards the bookshelf, scan the bookshelf for the dictionary, when the dictionary is found, pick up the dictionary.


[WALK] <home_office> (1.1)
[WALK] <bookshelf> (1.1000)
[TURNTO] <bookshelf> (1.1000)
[LOOKAT] <bookshelf> (1.1000)
[TURNTO] <bookshelf> (1.1000)
[LOOKAT] <bookshelf> (1.1000)
[TURNTO] <bookshelf> (1.1000)
[LOOKAT] <bookshelf> (1.1000)
[TURNTO] <bookshelf> (1.1000)
[LOOKAT] <bookshelf> (1.1000)
[TURNTO] <bookshelf> (1.1000)
[LOOKAT] <bookshelf> (1.1000)
[TURNTO] <bookshelf> (1.1000)
[LOOKAT] <bookshelf> (1.1000)
[FIND] <novel> (1.1001)
[GRAB] <novel> (1.1001)
