Watch TV
go to the living room to watch TV


[RUN] <home_office> (1.179)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[FIND] <television> (1.270)
[TURNTO] <television> (1.270)
[POINTAT] <television> (1.270)
[TOUCH] <remote_control> (1.1000)
[SWITCHON] <television> (1.270)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[WATCH] <television> (1.270)
[DROP] <remote_control> (1.1000)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[WATCH] <television> (1.270)
