Write an email
I wrote the task completion in a Notebook. After completing the work, I send email to my Superior. I done this task in day to day activity.


[WALK] <home_office> (1.179)
[WALK] <chair> (1.227)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mail> (1.1000)
[OPEN] <mail> (1.1000)
[FIND] <check> (1.1001)
[GRAB] <check> (1.1001)
[READ] <check> (1.1001)
[FIND] <keyboard> (1.266)
[TURNTO] <keyboard> (1.266)
[LOOKAT] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
