Browse internet
I walk to my office. I take a seat in front of my desk. I move my mouse around and turn on my computer. Once my computer is on, I type in my password. Once I'm on my desktop, I locate Google Chrome browser. I double-tap on that icon to enter the browser. I type in a web address to navigate to that location. I navigate to another web address when I am bored of the one I'm currently at.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <desk> (1.226)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[FIND] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[GRAB] <mouse> (1.268)
[TYPE] <keyboard> (1.266)
