Wash dishes with dishwasher
I walk to the kitchen. I open the dishwasher. I open the kitchen cabinet. I reach inside the cabinet and grab the box of dish soap. I add some soap to the open dishwasher. I put the box of dish soap back in the kitchen cabinet. I close the kitchen cabinet and then I close the dishwasher. I turn the dishwasher on and wait.


[WALK] <dining_room> (1.49)
[WALK] <dishwasher> (1.139)
[FIND] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <dish_soap> (1.1001)
[GRAB] <dish_soap> (1.1001)
[PUTBACK] <dish_soap> (1.1001) <dishwasher> (1.139)
[GRAB] <dish_soap> (1.1001)
[PUTIN] <dish_soap> (1.1001) <kitchen_cabinet> (1.1000)
[CLOSE] <kitchen_cabinet> (1.1000)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
