Work
I go to my home office. I find the computer along with mechanical keyboard on the desk. I sit on chair. I switch on the computer. I type on keyboard and work on the computer.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <desk> (1.226)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
