Browse internet
I go to my home office. I sit on the chair right in front of my computer. I turn on the computer. Use the mouse to open the web browser. Use the keyboard to type the URL that I want to visit.


[WALK] <home_office> (1.179)
[WALK] <chair> (1.227)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[TOUCH] <mouse> (1.268)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
