Browse internet
I walk into my home office and walk up to my desk. I pull out the chair and sit down. I turn on the computer. After the computer is turned on I click on the google icon. I enter Disney Cruise Line into the search bar and browse the internet.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <chair> (1.227)
[PULL] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[TURNTO] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <keyboard> (1.266)
[TURNTO] <keyboard> (1.266)
[LOOKAT] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
