Change TV channel
I push my body to be near to the table in front of me, without stand up. I move my right hand to near the TV remote control on the table. I take the TV remote control. I look the number on the remote control. I touch number 3 button. I put back the remote control to the table. I put my body back to the sofa


[WALK] <home_office> (1.179)
[WALK] <television> (1.270)
[FIND] <television> (1.270)
[PLUGIN] <television> (1.270)
[FIND] <couch> (1.230)
[SIT] <couch> (1.230)
[FIND] <remote_control> (1.1000)
[TURNTO] <remote_control> (1.1000)
[LOOKAT] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[TOUCH] <remote_control> (1.1000)
[PUTOBJBACK] <remote_control> (1.1000)
[TURNTO] <television> (1.270)
[WATCH] <television> (1.270)
