Watch TV
I get home from work and decide to watch tv. I go to the living room and turn on the tv. I sit on the couch and use the remote to switch the channels to find what I want to watch.


[WALK] <home_office> (1.179)
[WALK] <home_office> (1.179)
[WALK] <television> (1.270)
[FIND] <television> (1.270)
[SWITCHON] <television> (1.270)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
