Pet cat
im have gone my my living room and found my cat lying on the floor and a take my cat to my bedroom and gave food for it and lie down with it on bed


[WALK] <home_office> (1.179)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[FIND] <food_food> (1.1001)
[WALK] <bedroom> (1.276)
[WALK] <pillow> (1.336)
[FIND] <pillow> (1.336)
[GRAB] <pillow> (1.336)
[FIND] <bed> (1.313)
[PUTBACK] <pillow> (1.336) <bed> (1.313)
[FIND] <bed> (1.313)
[LIE] <bed> (1.313)
[GRAB] <pillow> (1.336)
[PUTOBJBACK] <pillow> (1.336)
[SLEEP]
