Wash dishes with dishwasher
put forks, spoons, plates, knife in dishwasher, add dish soap, turn diswaser on


[WALK] <dining_room> (1.49)
[WALK] <dishwasher> (1.139)
[FIND] <dishwasher> (1.139)
[OPEN] <dishwasher> (1.139)
[FIND] <dish_soap> (1.1000)
[GRAB] <dish_soap> (1.1000)
[PUTBACK] <dish_soap> (1.1000) <dishwasher> (1.139)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[FIND] <dishrack> (1.1002)
[PUTBACK] <fork> (1.1001) <dishrack> (1.1002)
[FIND] <plate> (1.1003)
[GRAB] <plate> (1.1003)
[PUTBACK] <plate> (1.1003) <dishrack> (1.1002)
[FIND] <spoon> (1.1004)
[GRAB] <spoon> (1.1004)
[PUTBACK] <spoon> (1.1004) <dishrack> (1.1002)
[FIND] <knife> (1.1005)
[GRAB] <knife> (1.1005)
[PUTBACK] <knife> (1.1005) <dishrack> (1.1002)
[CLOSE] <dishwasher> (1.139)
[SWITCHON] <dishwasher> (1.139)
