Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[STANDUP]
[WALK] <home_office> (1.179)
[WALK] <light> (1.267)
[FIND] <light> (1.267)
[SWITCHON] <light> (1.267)
[FIND] <television> (1.270)
[WALK] <television> (1.270)
[PLUGIN] <television> (1.270)
[SWITCHON] <television> (1.270)
[WALK] <light> (1.267)
[SWITCHOFF] <light> (1.267)
[FIND] <couch> (1.230)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
