Drink
Go to kitchen, open cabinet, get glass, close cabinet, put glass under faucet, turn on water, turn off water when glass has 85% water, lift glass to mouth, open mouth and put on glass, tilt glass up and swallow water.


[WALK] <dining_room> (1.49)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[TURNTO] <kitchen_cabinet> (1.1000)
[LOOKAT] <kitchen_cabinet> (1.1000)
[FIND] <drinking_glass> (1.1001)
[GRAB] <drinking_glass> (1.1001)
[FIND] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[FIND] <water> (1.1002)
[FIND] <sink> (1.129)
[PUTBACK] <drinking_glass> (1.1001) <sink> (1.129)
[GRAB] <drinking_glass> (1.1001)
[SWITCHOFF] <faucet> (1.130)
[DRINK] <drinking_glass> (1.1001)
