Watch TV
Go to the living room and sit on the couch. Turn on television using remote control. Use remote control buttons to navigate to desired channel. Watch television.


[WALK] <home_office> (1.179)
[WALK] <couch> (1.230)
[FIND] <couch> (1.230)
[SIT] <couch> (1.230)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.270)
[SWITCHON] <television> (1.270)
[FIND] <button> (1.1001)
[PUSH] <button> (1.1001)
[TURNTO] <television> (1.270)
[WATCH] <television> (1.270)
