Write an email
I walk into my office and find my desk. I walk to my desk, and then I pull my chair up to it. I then sit in my chair, find my keyboard, and plug it in. I then switch on my computer, and look at my computer screen. Finally, I touch my keyboard and begin typing.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <desk> (1.226)
[WALK] <desk> (1.226)
[FIND] <chair> (1.227)
[PULL] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <keyboard> (1.266)
[PLUGIN] <keyboard> (1.266)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[TOUCH] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
