Browse internet
I go to the home office. I put the laptop on the desk. I sit on the chair. I switch on my laptop and I type on the keyboard and browse the internet.


[WALK] <home_office> (1.179)
[WALK] <laptop> (1.1000)
[FIND] <laptop> (1.1000)
[GRAB] <laptop> (1.1000)
[FIND] <desk> (1.226)
[OPEN] <desk> (1.226)
[PUTBACK] <laptop> (1.1000) <desk> (1.226)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[SWITCHON] <laptop> (1.1000)
[TURNTO] <laptop> (1.1000)
[LOOKAT] <laptop> (1.1000)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <laptop> (1.1000)
[LOOKAT] <laptop> (1.1000)
