Write an email
I find the computer. I find the chair next to the computer and walk over to it. I pull the chair out and sit in it. I put my hands on the keyboard. I look at the computer. I start typing the email.


[FIND] <computer> (1.264)
[FIND] <chair> (1.227)
[TURNTO] <chair> (1.227)
[LOOKAT] <chair> (1.227)
[TURNTO] <chair> (1.227)
[WALK] <chair> (1.227)
[PULL] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <keyboard> (1.266)
[TOUCH] <keyboard> (1.266)
[FIND] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[WATCH] <computer> (1.264)
[TYPE] <keyboard> (1.266)
