Drink
Going to the kitchen to get a drink of water.


[WALK] <dining_room> (1.49)
[WALK] <cupboard> (1.126)
[FIND] <cupboard> (1.126)
[OPEN] <cupboard> (1.126)
[FIND] <water_glass> (1.1000)
[GRAB] <water_glass> (1.1000)
[WALK] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[FIND] <water> (1.1001)
[FIND] <sink> (1.129)
[PUTBACK] <water_glass> (1.1000) <sink> (1.129)
[GRAB] <water_glass> (1.1000)
[SWITCHOFF] <faucet> (1.130)
[DRINK] <water_glass> (1.1000)
[FIND] <kitchen_counter> (1.128)
[PUTBACK] <water_glass> (1.1000) <kitchen_counter> (1.128)
