Write an email
Walk to living room. Look at desk where the computer stays. Sit in chair. Switch on computer. Find address book. Drop mail. Switch off computer.


[WALK] <home_office> (1.179)
[WALK] <desk> (1.226)
[FIND] <desk> (1.226)
[TURNTO] <desk> (1.226)
[LOOKAT] <desk> (1.226)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <address_book> (1.1000)
[FIND] <mail> (1.1001)
[GRAB] <mail> (1.1001)
[DROP] <mail> (1.1001)
[SWITCHOFF] <computer> (1.264)
