Change TV channel
Walk to TV, grab remote control, press change channel button, repeat pressing change channel button util find the channel wanted, put back remote control


[WALK] <television> (1.270)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <button> (1.1001)
[TOUCH] <button> (1.1001)
[TURNTO] <television> (1.270)
[WATCH] <television> (1.270)
[TOUCH] <button> (1.1001)
[TURNTO] <television> (1.270)
[WATCH] <television> (1.270)
[PUTOBJBACK] <remote_control> (1.1000)
