Watch TV
I will enter the room with the TV and walk to a remote. I'll pick up the remote and walk to a nearby couch or chair. I'll sit in the couch and use the remote to turn on the TV. I'll then select a channel to watch.


[WALK] <home_office> (1.179)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[WALK] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <couch> (1.230)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[FIND] <television> (1.270)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[SWITCHON] <television> (1.270)
[WATCH] <television> (1.270)
