Work
I go to my office. I switch the computer on and sit on the office chair. I look at the computer screen to see what needs to be done. I use my mouse to navigate to the relevant directory, then release it. I type code with my keyboard. When I'm done, I look at the computer again to evaluate what I've done. Then I switch off the computer using the mouse and put back the mouse.


[WALK] <home_office> (1.179)
[WALK] <computer> (1.264)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[PUTOBJBACK] <mouse> (1.268)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[GRAB] <mouse> (1.268)
[SWITCHOFF] <computer> (1.264)
[PUTOBJBACK] <mouse> (1.268)
