Cook some food
I walk into the kitchen and walk over the cabinent. I pull out a pan and walk to the stove. I put the pan on the stove and walk over to the fridge. I pull out out meat from the fridge and walk back over the stove. Then I put the meat in the pan.


[WALK] <dining_room> (1.49)
[WALK] <light> (1.79)
[FIND] <light> (1.79)
[SWITCHON] <light> (1.79)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.85)
[GRAB] <pot> (1.85)
[WALK] <oven> (1.137)
[PUTBACK] <pot> (1.85) <oven> (1.137)
[WALK] <freezer> (1.145)
[OPEN] <freezer> (1.145)
[FIND] <food_chicken> (1.1001)
[GRAB] <food_chicken> (1.1001)
[WALK] <oven> (1.137)
[PUTBACK] <food_chicken> (1.1001) <oven> (1.137)
