Watch TV
Sit down, turn on the TV with the remote control that is on the coffee table.


[WALK] <home_office> (1.179)
[WALK] <couch> (1.230)
[FIND] <couch> (1.230)
[SIT] <couch> (1.230)
[FIND] <coffee_table> (1.1000)
[TURNTO] <coffee_table> (1.1000)
[LOOKAT] <coffee_table> (1.1000)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <television> (1.270)
[TURNTO] <television> (1.270)
[LOOKAT] <television> (1.270)
[TURNTO] <television> (1.270)
[POINTAT] <television> (1.270)
[SWITCHON] <television> (1.270)
