Wash clothes
Pick up my dirty clothes, load the washer, add detergent, turn on washer


[WALK] <bedroom> (1.276)
[WALK] <basket_for_clothes> (1.1000)
[GRAB] <basket_for_clothes> (1.1000)
[WALK] <home_office> (1.179)
[WALK] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <basket_for_clothes> (1.1000) <washing_machine> (1.1001)
[FIND] <laundry_detergent> (1.1002)
[GRAB] <laundry_detergent> (1.1002)
[PUTBACK] <laundry_detergent> (1.1002) <washing_machine> (1.1001)
[RUN] <washing_machine> (1.1001)
