Browse internet
I walk into the office, I find the computer. I turn on the computer. I find the chair. I sit down on the chair. I find the keyboard and mouse. I place my hands on the keyboard and mouse. I type on the keyboard to browse the internet.


[WALK] <home_office> (1.179)
[WALK] <computer> (1.264)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <keyboard> (1.266)
[FIND] <mouse> (1.268)
[TOUCH] <keyboard> (1.266)
[TOUCH] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[TYPE] <keyboard> (1.266)
