Drink
I am thirsty and need to drink some water. Unfortunately, I am out of water bottles so I must get some tap water from the sink.


[WALK] <dining_room> (1.49)
[WALK] <cupboard> (1.126)
[FIND] <cupboard> (1.126)
[OPEN] <cupboard> (1.126)
[FIND] <water_glass> (1.1000)
[GRAB] <water_glass> (1.1000)
[CLOSE] <cupboard> (1.126)
[WALK] <sink> (1.129)
[PUTBACK] <water_glass> (1.1000) <sink> (1.129)
[FIND] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[FIND] <water> (1.1001)
[GRAB] <water_glass> (1.1000)
[PUTBACK] <water_glass> (1.1000) <sink> (1.129)
[GRAB] <water_glass> (1.1000)
[SWITCHOFF] <faucet> (1.130)
[GRAB] <water_glass> (1.1000)
[DRINK] <water_glass> (1.1000)
