Work
I need to finish some work on my computer in my home office to meet a deadline for tomorrow.


[WALK] <home_office> (1.179)
[WALK] <light> (1.267)
[FIND] <light> (1.267)
[SWITCHON] <light> (1.267)
[FIND] <keyboard> (1.266)
[GRAB] <keyboard> (1.266)
[FIND] <desk> (1.226)
[OPEN] <desk> (1.226)
[PUTBACK] <keyboard> (1.266) <desk> (1.226)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[FIND] <mousepad> (1.269)
[PUTBACK] <mouse> (1.268) <mousepad> (1.269)
[PLUGIN] <keyboard> (1.266)
[PLUGIN] <mouse> (1.268)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[TURNTO] <computer> (1.264)
[TYPE] <keyboard> (1.266)
[GRAB] <mouse> (1.268)
[TOUCH] <mouse> (1.268)
[LOOKAT] <computer> (1.264)
