Work
Go to home office and work on computer.


[RUN] <home_office> (1.179)
[WALK] <computer> (1.264)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <keyboard> (1.266)
[GRAB] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[TOUCH] <mouse> (1.268)
[TYPE] <keyboard> (1.266)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
