Listen to music
I'll walk to my bedroom, where I have my computer. I'll walk to my computer and sit down in front of it. I'll put on my headphones and unlock my computer. I'll then navigate to music stored locally or streamed through the web.


[WALK] <bedroom> (1.276)
[WALK] <computer> (1.320)
[FIND] <computer> (1.320)
[TURNTO] <computer> (1.320)
[LOOKAT] <computer> (1.320)
[WALK] <computer> (1.320)
[FIND] <chair> (1.301)
[PULL] <chair> (1.301)
[SIT] <chair> (1.301)
[FIND] <headset> (1.1000)
[GRAB] <headset> (1.1000)
[PUTON] <headset> (1.1000)
[SWITCHON] <computer> (1.320)
[FIND] <keyboard> (1.324)
[TYPE] <keyboard> (1.324)
