Hang up jacket
Take jacket off that you are wearing, and put it on the coat hanger in the entrance hall way


[WALK] <home_office> (1.248)
[WALK] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[PUTOFF] <clothes_jacket> (1.1000)
[FIND] <dresser> (1.258)
[OPEN] <dresser> (1.258)
[FIND] <hanger> (1.259)
[GRAB] <clothes_jacket> (1.1000)
[GRAB] <hanger> (1.259)
[PUTBACK] <clothes_jacket> (1.1000) <hanger> (1.259)
[PUTIN] <hanger> (1.259) <dresser> (1.258)
[CLOSE] <dresser> (1.258)
