Call family member with skype application
Sit down on desk chair located in front of computer.  Turn on computer.  Log in to skype application.  Locate individual to call on contacts list.  Press the call button with computer mouse.


[WALK] <home_office> (1.248)
[WALK] <chair> (1.254)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[TURNTO] <computer> (1.273)
[POINTAT] <computer> (1.273)
