Wash face
Turn on water faucet. Get rag wet. Get face soap out. Squirt face soap in hands and put it on face. Rub soap into face. Wash soap off of face. Dry face off on the hand towel. Hang out rag and hand towel.


[WALK] <bathroom> (1.149)
[WALK] <sink> (1.173)
[FIND] <rag> (1.1000)
[GRAB] <rag> (1.1000)
[FIND] <faucet> (1.172)
[SWITCHON] <faucet> (1.172)
[WASH] <rag> (1.1000)
[FIND] <face_soap> (1.1001)
[GRAB] <face_soap> (1.1001)
[POUR] <face_soap> (1.1001) <rag> (1.1000)
[PUTOBJBACK] <face_soap> (1.1001)
[FIND] <face> (1.1002)
[SCRUB] <face> (1.1002)
[PUTBACK] <rag> (1.1000) <sink> (1.173)
[RINSE] <face> (1.1002)
[RINSE] <rag> (1.1000)
[SWITCHOFF] <faucet> (1.172)
[GRAB] <rag> (1.1000)
[PUTOBJBACK] <rag> (1.1000)
[FIND] <towel> (1.1003)
[GRAB] <towel> (1.1003)
[WIPE] <face> (1.1002)
[PUTOBJBACK] <towel> (1.1003)
