Watch TV
I watch Netflix from about 8:30 to 10:30 every night. I usually watch TV shows.


[WALK] <home_office> (1.248)
[WALK] <wall_clock> (1.1000)
[FIND] <wall_clock> (1.1000)
[TURNTO] <wall_clock> (1.1000)
[LOOKAT] <wall_clock> (1.1000)
[FIND] <couch> (1.256)
[SIT] <couch> (1.256)
[FIND] <remote_control> (1.1001)
[GRAB] <remote_control> (1.1001)
[FIND] <television> (1.278)
[SWITCHON] <television> (1.278)
[PUTOBJBACK] <remote_control> (1.1001)
[TURNTO] <television> (1.278)
[WATCH] <television> (1.278)
