Complete surveys on amazon turk
Sit down at computer, Turn computer on. Go online to Amazon mechanical turk, Browse through surveys, Select a survey.


[WALK] <chair> (1.59)
[SIT] <chair> (1.59)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <mouse> (1.1001)
[GRAB] <mouse> (1.1001)
[TURNTO] <computer> (1.1000)
[POINTAT] <computer> (1.1000)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[READ] <check> (1.1002)
[PUTOBJBACK] <mouse> (1.1001)
[FIND] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
