Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[WALK] <home_office> (1.248)
[WALK] <chair> (1.254)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[FIND] <creditcard> (1.1000)
[GRAB] <creditcard> (1.1000)
[TURNTO] <creditcard> (1.1000)
[LOOKAT] <creditcard> (1.1000)
[FIND] <desk> (1.251)
[OPEN] <desk> (1.251)
[PUTBACK] <creditcard> (1.1000) <desk> (1.251)
[TYPE] <keyboard> (1.275)
