Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[WALK] <home_office> (1.248)
[WALK] <chair> (1.254)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[FIND] <mousepad> (1.276)
[PUTBACK] <mouse> (1.277) <mousepad> (1.276)
[TURNTO] <computer> (1.273)
[POINTAT] <computer> (1.273)
[PULL] <mouse> (1.277)
[FIND] <button> (1.1000)
[PUSH] <button> (1.1000)
[GRAB] <mouse> (1.277)
[PUTOBJBACK] <mouse> (1.277)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
