Cook some food
Cooking a meal


[WALK] <dining_room> (1.1)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.97)
[GRAB] <pot> (1.97)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <sink> (1.67)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[PUTBACK] <pot> (1.97) <sink> (1.67)
[GRAB] <pot> (1.97)
[SWITCHOFF] <faucet> (1.68)
[WALK] <oven> (1.82)
[PUTBACK] <pot> (1.97) <oven> (1.82)
[WALK] <freezer> (1.80)
[OPEN] <freezer> (1.80)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[CLOSE] <freezer> (1.80)
[WALK] <oven> (1.82)
[PUTBACK] <food_food> (1.1001) <pot> (1.97)
[SWITCHON] <oven> (1.82)
