Play games
Turn on the television. Turn on the video game system. Insert desired game into gaming system. Follow directions on game to and push needed buttons on video  game remote controller.


[WALK] <home_office> (1.248)
[WALK] <television> (1.278)
[FIND] <television> (1.278)
[SWITCHON] <television> (1.278)
[FIND] <video_game_console> (1.1000)
[SWITCHON] <video_game_console> (1.1000)
[FIND] <video_game_controller> (1.1001)
[GRAB] <video_game_controller> (1.1001)
[FIND] <button> (1.1002)
[PUSH] <button> (1.1002)
[TURNTO] <television> (1.278)
[WATCH] <television> (1.278)
