Eat dinner
Sit down at the dinning table with my family and eat dinner.


[WALK] <dining_room> (1.1)
[WALK] <table> (1.63)
[FIND] <chair> (1.59)
[PULL] <chair> (1.59)
[SIT] <chair> (1.59)
[FIND] <food_food> (1.1000)
[TURNTO] <food_food> (1.1000)
[LOOKAT] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[FIND] <plate> (1.1001)
[PUTBACK] <food_food> (1.1000) <plate> (1.1001)
[GRAB] <food_food> (1.1000)
[PUTOBJBACK] <food_food> (1.1000)
[FIND] <fork> (1.1002)
[GRAB] <fork> (1.1002)
[EAT] <plate> (1.1001)
