Browse internet
I walk into the office, I find the computer. I turn on the computer. I find the chair. I sit down on the chair. I find the keyboard and mouse. I place my hands on the keyboard and mouse. I type on the keyboard to browse the internet.


[WALK] <home_office> (1.246)
[WALK] <computer> (1.321)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <keyboard> (1.322)
[FIND] <mouse> (1.318)
[TOUCH] <keyboard> (1.322)
[TOUCH] <mouse> (1.318)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[TYPE] <keyboard> (1.322)
