Browse internet
I walk into my home office and walk up to my desk. I pull out the chair and sit down. I turn on the computer. After the computer is turned on I click on the google icon. I enter Disney Cruise Line into the search bar and browse the internet.


[WALK] <home_office> (1.246)
[WALK] <desk> (1.282)
[FIND] <chair> (1.283)
[PULL] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[TURNTO] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <keyboard> (1.322)
[TURNTO] <keyboard> (1.322)
[LOOKAT] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
