Drink
First I go into the kitchen, open the cupboard and find a glass.Then I close the cupboard. Then I go to the sink, turn the faucet on fill the glass under the faucet. I turn off the faucet and then I drink.


[WALK] <dining_room> (1.163)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <drinking_glass> (1.1001)
[GRAB] <drinking_glass> (1.1001)
[WALK] <sink> (1.193)
[FIND] <faucet> (1.194)
[SWITCHON] <faucet> (1.194)
[PUTBACK] <drinking_glass> (1.1001) <sink> (1.193)
[GRAB] <drinking_glass> (1.1001)
[DRINK] <drinking_glass> (1.1001)
