Relax on sofa
I am feeling tired, so I am going to go turn off the lamp, grab the pillow off of the chair, put it on the couch, and lie down to sleep.


[WALK] <home_office> (1.246)
[WALK] <floor_lamp> (1.1000)
[FIND] <floor_lamp> (1.1000)
[TURNTO] <floor_lamp> (1.1000)
[LOOKAT] <floor_lamp> (1.1000)
[WALK] <floor_lamp> (1.1000)
[SWITCHOFF] <floor_lamp> (1.1000)
[FIND] <chair> (1.283)
[TURNTO] <chair> (1.283)
[LOOKAT] <chair> (1.283)
[WALK] <chair> (1.283)
[FIND] <pillow> (1.310)
[GRAB] <pillow> (1.310)
[WALK] <couch> (1.279)
[PUTBACK] <pillow> (1.310) <couch> (1.279)
[LIE] <couch> (1.279)
[SLEEP]
