Pet cat
im have gone my my living room and found my cat lying on the floor and a take my cat to my bedroom and gave food for it and lie down with it on bed


[WALK] <home_office> (1.246)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[FIND] <food_food> (1.1001)
[WALK] <bedroom> (1.64)
[WALK] <pillow> (1.113)
[FIND] <pillow> (1.113)
[GRAB] <pillow> (1.113)
[FIND] <bed> (1.99)
[PUTBACK] <pillow> (1.113) <bed> (1.99)
[FIND] <bed> (1.99)
[LIE] <bed> (1.99)
[GRAB] <pillow> (1.113)
[PUTOBJBACK] <pillow> (1.113)
[SLEEP]
