Write an email
Walk to living room. Look at desk where the computer stays. Sit in chair. Switch on computer. Find address book. Drop mail. Switch off computer.


[WALK] <home_office> (1.246)
[WALK] <desk> (1.282)
[FIND] <desk> (1.282)
[TURNTO] <desk> (1.282)
[LOOKAT] <desk> (1.282)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <address_book> (1.1000)
[FIND] <mail> (1.1001)
[GRAB] <mail> (1.1001)
[DROP] <mail> (1.1001)
[SWITCHOFF] <computer> (1.321)
