Write an email
go to the home office and write an email


[RUN] <home_office> (1.246)
[WALK] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <mouse> (1.318)
[GRAB] <mouse> (1.318)
[TOUCH] <mouse> (1.318)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[FIND] <keyboard> (1.322)
[GRAB] <keyboard> (1.322)
[TOUCH] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[TYPE] <keyboard> (1.322)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[TYPE] <keyboard> (1.322)
[TOUCH] <mouse> (1.318)
[SWITCHOFF] <computer> (1.321)
