Make coffee
You walk into the kitchen and turn to the coffee maker. You grab the coffee filter and put into the coffee machine, you also grab the ground coffee and put it into the coffee machine. You turn on the coffee machine.


[WALK] <dining_room> (1.163)
[WALK] <coffe_maker> (1.236)
[FIND] <coffe_maker> (1.236)
[TURNTO] <coffe_maker> (1.236)
[FIND] <coffee_filter> (1.1000)
[GRAB] <coffee_filter> (1.1000)
[OPEN] <coffe_maker> (1.236)
[PUTBACK] <coffee_filter> (1.1000) <coffe_maker> (1.236)
[FIND] <ground_coffee> (1.1001)
[GRAB] <ground_coffee> (1.1001)
[PUTBACK] <ground_coffee> (1.1001) <coffe_maker> (1.236)
[SWITCHON] <coffe_maker> (1.236)
