Browse internet
I walk to the home office. I sit on the chair. I switch on the computer. I look at my monitor. I open the browsing application by click the application using mouse. I type the book that I need to searching for (using keyboard). I found the book that I need. I read the book. I switch on the printer. I print the information that I get. I read carefully the book information that I got. I switch off the printer. I switch of the computer.


[WALK] <home_office> (1.246)
[WALK] <chair> (1.283)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <fax_machine> (1.1000)
[SWITCHON] <fax_machine> (1.1000)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[FIND] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[FIND] <novel> (1.1001)
[GRAB] <novel> (1.1001)
[READ] <novel> (1.1001)
[SWITCHOFF] <fax_machine> (1.1000)
[SWITCHOFF] <computer> (1.321)
