Write an email
I wrote the task completion in a Notebook. After completing the work, I send email to my Superior. I done this task in day to day activity.


[WALK] <home_office> (1.246)
[WALK] <chair> (1.283)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[FIND] <mail> (1.1000)
[OPEN] <mail> (1.1000)
[FIND] <check> (1.1001)
[GRAB] <check> (1.1001)
[READ] <check> (1.1001)
[FIND] <keyboard> (1.322)
[TURNTO] <keyboard> (1.322)
[LOOKAT] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
