Write an email
I walk into my office and find my desk. I walk to my desk, and then I pull my chair up to it. I then sit in my chair, find my keyboard, and plug it in. I then switch on my computer, and look at my computer screen. Finally, I touch my keyboard and begin typing.


[WALK] <home_office> (1.246)
[WALK] <desk> (1.282)
[FIND] <desk> (1.282)
[WALK] <desk> (1.282)
[FIND] <chair> (1.283)
[PULL] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <keyboard> (1.322)
[PLUGIN] <keyboard> (1.322)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[TOUCH] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
