Straighten paintings on wall
Go up to the painting and tilt it which ever way it is uneven until it looks straight.


[WALK] <home_office> (1.1)
[WALK] <wall> (1.7)
[WALK] <drawing> (1.70)
[FIND] <drawing> (1.70)
[TURNTO] <drawing> (1.70)
[LOOKAT] <drawing> (1.70)
[TOUCH] <drawing> (1.70)
[PULL] <drawing> (1.70)
[PUSH] <drawing> (1.70)
[WALK] <drawing> (2.76)
[FIND] <drawing> (2.76)
[TURNTO] <drawing> (2.76)
[LOOKAT] <drawing> (2.76)
[TOUCH] <drawing> (2.76)
[PULL] <drawing> (2.76)
[PUSH] <drawing> (2.76)
[WALK] <drawing> (3.1000)
[FIND] <drawing> (3.1000)
[TURNTO] <drawing> (3.1000)
[LOOKAT] <drawing> (3.1000)
[TOUCH] <drawing> (3.1000)
[PULL] <drawing> (3.1000)
[PUSH] <drawing> (3.1000)
[TURNTO] <drawing> (1.70)
[LOOKAT] <drawing> (1.70)
[TURNTO] <drawing> (2.76)
[LOOKAT] <drawing> (2.76)
[TURNTO] <drawing> (3.1000)
[LOOKAT] <drawing> (3.1000)
