Cook some food
Make me eggs in the morning however I want them.


[WALK] <dining_room> (1.100)
[WALK] <pot> (1.159)
[FIND] <pot> (1.159)
[GRAB] <pot> (1.159)
[WALK] <oven> (1.138)
[PUTBACK] <pot> (1.159) <oven> (1.138)
[WALK] <freezer> (1.141)
[OPEN] <freezer> (1.141)
[FIND] <food_egg> (1.1000)
[GRAB] <food_egg> (1.1000)
[FIND] <food_egg> (2.1001)
[GRAB] <food_egg> (2.1001)
[CLOSE] <freezer> (1.141)
[WALK] <oven> (1.138)
[SWITCHON] <oven> (1.138)
[PUTBACK] <food_egg> (1.1000) <pot> (1.159)
[PUTBACK] <food_egg> (2.1001) <pot> (1.159)
[GRAB] <pot> (1.159)
[PULL] <pot> (1.159)
[PUSH] <pot> (1.159)
[SWITCHOFF] <oven> (1.138)
