Change TV channels
Take remote. Change to desired channel by you.


[WALK] <home_office> (1.248)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.256)
[SIT] <couch> (1.256)
[TOUCH] <remote_control> (1.1000)
[TOUCH] <remote_control> (1.1000)
[TOUCH] <remote_control> (1.1000)
[FIND] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[WATCH] <television> (1.278)
[WATCH] <television> (1.278)
[WATCH] <television> (1.278)
