Eat
I get my prepared dinner set on the dining table, sit down on chair, pick up utensils, eat food


[WALK] <dining_room> (1.1)
[WALK] <food_food> (1.1000)
[FIND] <food_food> (1.1000)
[GRAB] <food_food> (1.1000)
[WALK] <dining_room> (1.1)
[WALK] <table> (1.123)
[FIND] <table> (1.123)
[PUTBACK] <food_food> (1.1000) <table> (1.123)
[FIND] <chair> (1.138)
[SIT] <chair> (1.138)
[FIND] <fork> (1.1001)
[GRAB] <fork> (1.1001)
[FIND] <knife> (1.1002)
[GRAB] <knife> (1.1002)
[FIND] <plate> (1.1003)
[EAT] <plate> (1.1003)
