File expense reports
File expense reports on computer


[WALK] <home_office> (1.161)
[WALK] <filing_cabinet> (1.1000)
[FIND] <filing_cabinet> (1.1000)
[OPEN] <filing_cabinet> (1.1000)
[FIND] <folder> (1.1001)
[GRAB] <folder> (1.1001)
[CLOSE] <filing_cabinet> (1.1000)
[FIND] <chair> (1.1002)
[SIT] <chair> (1.1002)
[FIND] <desk> (1.1003)
[OPEN] <desk> (1.1003)
[PUTBACK] <folder> (1.1001) <desk> (1.1003)
[FIND] <computer> (1.1004)
[SWITCHON] <computer> (1.1004)
[FIND] <mouse> (1.1005)
[GRAB] <mouse> (1.1005)
[TURNTO] <computer> (1.1004)
[LOOKAT] <computer> (1.1004)
[OPEN] <folder> (1.1001)
[FIND] <check> (1.1006)
[GRAB] <check> (1.1006)
[TURNTO] <check> (1.1006)
[LOOKAT] <check> (1.1006)
[PUTBACK] <check> (1.1006) <desk> (1.1003)
[FIND] <keyboard> (1.1007)
[TYPE] <keyboard> (1.1007)
