File expense reports
File expense reports on computer


[WALK] <home_office> (1.246)
[WALK] <filing_cabinet> (1.305)
[FIND] <filing_cabinet> (1.305)
[OPEN] <filing_cabinet> (1.305)
[FIND] <folder> (1.1000)
[GRAB] <folder> (1.1000)
[CLOSE] <filing_cabinet> (1.305)
[FIND] <chair> (1.283)
[SIT] <chair> (1.283)
[FIND] <desk> (1.282)
[OPEN] <desk> (1.282)
[PUTBACK] <folder> (1.1000) <desk> (1.282)
[FIND] <computer> (1.321)
[SWITCHON] <computer> (1.321)
[FIND] <mouse> (1.318)
[GRAB] <mouse> (1.318)
[TURNTO] <computer> (1.321)
[LOOKAT] <computer> (1.321)
[OPEN] <folder> (1.1000)
[FIND] <check> (1.1001)
[GRAB] <check> (1.1001)
[TURNTO] <check> (1.1001)
[LOOKAT] <check> (1.1001)
[PUTBACK] <check> (1.1001) <desk> (1.282)
[FIND] <keyboard> (1.322)
[TYPE] <keyboard> (1.322)
