Cook some food
Put oatmeal into a bowl.  Add milk.  Heat in a microwave.  Put pod of coffee into a coffee maker.  Activate.  Pour juice into a glass.


[WALK] <dining_room> (1.163)
[WALK] <cupboard> (1.1000)
[FIND] <cupboard> (1.1000)
[OPEN] <cupboard> (1.1000)
[FIND] <bowl> (1.1001)
[GRAB] <bowl> (1.1001)
[FIND] <food_oatmeal> (1.1002)
[GRAB] <food_oatmeal> (1.1002)
[PUTBACK] <food_oatmeal> (1.1002) <bowl> (1.1001)
[GRAB] <food_oatmeal> (1.1002)
[PUTOBJBACK] <food_oatmeal> (1.1002)
[CLOSE] <cupboard> (1.1000)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[FIND] <milk> (1.1003)
[GRAB] <milk> (1.1003)
[POUR] <milk> (1.1003) <bowl> (1.1001)
[PUTOBJBACK] <milk> (1.1003)
[CLOSE] <freezer> (1.234)
[FIND] <microwave> (1.238)
[OPEN] <microwave> (1.238)
[PUTIN] <bowl> (1.1001) <microwave> (1.238)
[CLOSE] <microwave> (1.238)
[SWITCHON] <microwave> (1.238)
[FIND] <ground_coffee> (1.1004)
[GRAB] <ground_coffee> (1.1004)
[FIND] <coffe_maker> (1.236)
[OPEN] <coffe_maker> (1.236)
[PUTBACK] <ground_coffee> (1.1004) <coffe_maker> (1.236)
[CLOSE] <coffe_maker> (1.236)
[SWITCHON] <coffe_maker> (1.236)
[FIND] <cup> (1.1005)
[GRAB] <cup> (1.1005)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[FIND] <juice> (1.1006)
[GRAB] <juice> (1.1006)
[POUR] <juice> (1.1006) <cup> (1.1005)
[PUTOBJBACK] <juice> (1.1006)
[CLOSE] <freezer> (1.234)
[FIND] <table> (1.189)
[PUTBACK] <cup> (1.1005) <table> (1.189)
