Chop vegetables
Prepare fresh vegetables by chopping up ingredients for a meal or salad


[WALK] <dining_room> (1.163)
[WALK] <cutting_board> (1.223)
[FIND] <cutting_board> (1.223)
[GRAB] <cutting_board> (1.223)
[FIND] <table> (1.189)
[PUTBACK] <cutting_board> (1.223) <table> (1.189)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[FIND] <food_vegetable> (1.1000)
[GRAB] <food_vegetable> (1.1000)
[FIND] <food_vegetable> (2.1001)
[GRAB] <food_vegetable> (2.1001)
[CLOSE] <freezer> (1.234)
[WALK] <table> (1.189)
[PUTBACK] <food_vegetable> (1.1000) <cutting_board> (1.223)
[PUTBACK] <food_vegetable> (2.1001) <cutting_board> (1.223)
[FIND] <chef_knife> (1.1002)
[GRAB] <chef_knife> (1.1002)
[CUT] <food_vegetable> (1.1000)
[CUT] <food_vegetable> (2.1001)
[PUTOBJBACK] <chef_knife> (1.1002)
[FIND] <bowl> (1.1003)
[GRAB] <bowl> (1.1003)
[PUTBACK] <bowl> (1.1003) <table> (1.189)
[GRAB] <cutting_board> (1.223)
[GRAB] <food_vegetable> (1.1000)
[PUTBACK] <food_vegetable> (1.1000) <bowl> (1.1003)
[GRAB] <food_vegetable> (2.1001)
[PUTBACK] <food_vegetable> (2.1001) <bowl> (1.1003)
[GRAB] <bowl> (1.1003)
[PUTOBJBACK] <bowl> (1.1003)
