Human Instruction: bowl_2071 is on table_226 inside dining_room_201.

The actions you have taken:
Action 1: Walk to dishwasher_1001.
Action 2: Open dishwasher_1001.
Action 3: look for bowl_2071 around dishwasher_1001.
Action 4: Walk to kitchen_counter_230.
Action 5: look for bowl_2071 around kitchen_counter_230.
Action 6: Walk to cupboard_229.
Action 7: Open cupboard_229.
Action 8: look for bowl_2071 around cupboard_229.
Action 9: Walk to wallshelf_234.
Action 10: look for bowl_2071 around wallshelf_234.
Action 11: Walk to wallshelf_235.
Action 12: look for bowl_2071 around wallshelf_235.
Action 13: Walk to bench_228.
Action 14: look for bowl_2071 around bench_228.
Action 15: Walk to table_226.
Action 16: look for bowl_2071 around table_226.
Action 17: Walk to bowl_2071.
Action 18: Grab bowl_2071.
Action 19: Walk to dishwasher_1001.
Action 20: Put bowl_2071 into dishwasher_1001.
Action 21: Walk to bowl_2072.
Action 22: Grab bowl_2072.
Action 23: Walk to dishwasher_1001.
Action 24: Put bowl_2072 into dishwasher_1001.
Action 25: Walk to table_226.
Action 26: look for plate_1000 around table_226.
Action 27: Walk to dresser_123.
Action 28: Open dresser_123.
Action 29: look for plate_1000 around dresser_123.
Action 30: Walk to table_355.
