Human Instruction: You can find fork_2080 on table_226 inside dining_room_201.

Trial and Error: You can not open_executor cupboard_229You can not open_executor dishwasher_1001
The actions you have taken:
Action 1: Walk to cupboard_229. -> effect: Find tray_296. Robot is inside dining_room_201. Robot is close wall_211. Robot is close cupboard_229. 
Action 2: look for bowl_2071 around cupboard_229. -> effect: Failed to find bowl_2071 around cupboard_229. 
Action 3: Walk to dishwasher_1001. -> effect: Find soap_2053. Find plate_1000. Find bowl_2071. Find bowl_2072. Robot is inside dining_room_201. Robot is close soap_2053. Robot is close plate_1000. Robot is close dishwasher_1001. Robot is close bowl_2071. Robot is close bowl_2072. Robot is no longer close wall_211.Robot is no longer close cupboard_229.
Action 4: Switch off dishwasher_1001. -> effect: Robot is inside dining_room_201. Robot is close soap_2053. Robot is close plate_1000. Robot is close dishwasher_1001. Robot is close bowl_2071. Robot is close bowl_2072. 
Action 5: Open dishwasher_1001. -> effect: Robot is inside dining_room_201. Robot is close soap_2053. Robot is close plate_1000. Robot is close dishwasher_1001. Robot is close bowl_2071. Robot is close bowl_2072. 
Action 6: Observe around dishwasher_1001 with the question of Check for the bowls and plates inside the dishwasher. -> effect: Get this information:  dishwasher_1001 is close to sink_231. dishwasher_1001 is close to soap_2053. dishwasher_1001 is close to bowl_2071. dishwasher_1001 is close to bowl_2072. dishwasher_1001 is close to plate_1000. dishwasher_1001 is close to character_65. soap_2053 is inside dishwasher_1001. dishwasher_1001 is inside dining_room_201. bowl_2071 is inside dishwasher_1001. bowl_2072 is inside dishwasher_1001. plate_1000 is inside dishwasher_1001. dishwasher_1001 is CLEAN. dishwasher_1001 is OFF. dishwasher_1001 is OPEN.
Action 7: Close dishwasher_1001. -> effect: Robot is inside dining_room_201. Robot is close soap_2053. Robot is close plate_1000. Robot is close dishwasher_1001. Robot is close bowl_2071. Robot is close bowl_2072. 
Action 8: Switch on dishwasher_1001. -> effect: Robot is inside dining_room_201. Robot is close soap_2053. Robot is close plate_1000. Robot is close dishwasher_1001. Robot is close bowl_2071. Robot is close bowl_2072. 
Action 9: Walk to sink_231. -> effect: Find soap_2054. Find napkin_2005. Find knife_2050. Find cutting_board_2051. Find cup_2063. Find cup_2064. Find pot_2069. Find oil_2079. Find fryingpan_2083. Find drawing_239. Find drawing_238. Find drawing_240. Find drawing_241. Find drawing_242. Find drawing_243. Robot is inside dining_room_201. Robot is close kitchen_counter_230. Robot is close sink_231. Robot is no longer close soap_2053.Robot is no longer close plate_1000.Robot is no longer close dishwasher_1001.Robot is no longer close bowl_2071.Robot is no longer close bowl_2072.
Action 10: look for fork_2080 around sink_231. -> effect: Failed to find fork_2080 around sink_231. 
Action 11: Walk to napkin_2005. -> effect: Robot is inside dining_room_201. Robot is close kitchen_counter_230. Robot is close napkin_2005. Robot is no longer close sink_231.
Action 12: look for fork_2080 around napkin_2005. -> effect: Failed to find fork_2080 around napkin_2005. 
Action 13: Walk to pot_2069. -> effect: Robot is inside dining_room_201. Robot is close kitchen_counter_230. Robot is close pot_2069. Robot is no longer close napkin_2005.
Action 14: Open pot_2069. -> effect: Robot is inside dining_room_201. Robot is close kitchen_counter_230. Robot is close pot_2069. 
Action 15: look for fork_2080 around pot_2069. -> effect: Failed to find fork_2080 around pot_2069. 
Action 16: Walk to tray_296. -> effect: Robot is inside dining_room_201. Robot is close tray_296. Robot is close oven_295. Robot is no longer close pot_2069.Robot is no longer close kitchen_counter_230.
Action 17: look for fork_2080 around tray_296. -> effect: Failed to find fork_2080 around tray_296. 
Action 18: Walk to toaster_292. -> effect: Robot is inside dining_room_201. Robot is close toaster_292. Robot is close kitchen_counter_230. Robot is no longer close tray_296.Robot is no longer close oven_295.
Action 19: look for fork_2080 around toaster_292. -> effect: Failed to find fork_2080 around toaster_292. 
Action 20: Walk to table_226. -> effect: Find coffee_filter_2000. Find drawing_2003. Find mat_236. Find fork_2080. Find fork_2081. Find mat_237. Robot is inside dining_room_201. Robot is close table_226. Robot is no longer close toaster_292.Robot is no longer close kitchen_counter_230.
Action 21: look for fork_2080 around table_226. -> effect: Find fork_2080. 
Action 22: Walk to fork_2080. -> effect: Robot is inside dining_room_201. Robot is close table_226. Robot is close fork_2080. 
Action 23: Observe around fork_2080 with the question of Check if the fork is dirty. -> effect: Get this information:  fork_2080 is close to table_226. fork_2080 is close to character_65. fork_2080 is on table_226. fork_2080 is inside dining_room_201.
Action 24: Walk to fork_2081. -> effect: Robot is inside dining_room_201. Robot is close table_226. Robot is close fork_2081. Robot is no longer close fork_2080.
Action 25: Observe around fork_2081 with the question of Check if the fork is dirty. -> effect: Get this information:  fork_2081 is inside dining_room_201. fork_2081 is close to table_226. fork_2081 is close to character_65. fork_2081 is on table_226.
