Human Instruction: Locate the bedroom labeled as bedroom_327. Inside bedroom_327, look for the filing cabinet identified as filing_cabinet_378. Open or search inside filing_cabinet_378 to find the target item, soap_2037.

The actions you have taken:
Action 1: Walk to bathroom_counter_306.
Action 2: look for soap_2037 around bathroom_counter_306.
Action 3: Walk to sink_307.
Action 4: look for soap_2037 around sink_307.
Action 5: Walk to bathroom_cabinet_305.
Action 6: Open bathroom_cabinet_305.
Action 7: look for soap_2037 around bathroom_cabinet_305.
Action 8: Walk to shower_303.
Action 9: look for soap_2037 around shower_303.
Action 10: Walk to bathtub_297.
Action 11: look for soap_2037 around bathtub_297.
Action 12: Walk to basket_for_clothes_2040.
Action 13: look for soap_2037 around basket_for_clothes_2040.
Action 14: Walk to filing_cabinet_378.
Action 15: look for soap_2037 around filing_cabinet_378.
Action 16: Grab soap_2037.
Action 17: Walk to washing_machine_2041.
Action 18: Open washing_machine_2041.
Action 19: look for clothes_underwear_2022 around washing_machine_2041.
Action 20: Walk to bed_264.
Action 21: look for clothes_underwear_2022 around bed_264.
Action 22: Walk to walllamp_291.
Action 23: look for clothes_underwear_2022 around walllamp_291.
Action 24: Walk to curtain_304.
Action 25: Open curtain_304.
Action 26: look for clothes_underwear_2022 around curtain_304.
Action 27: Walk to powersocket_218.
Action 28: look for clothes_underwear_2022 around powersocket_218.
Action 29: Walk to clothes_underwear_2022.
Action 30: Wash clothes_underwear_2022.
Action 31: Scrub clothes_underwear_2022.
Action 32: Rinse clothes_underwear_2022.
Action 33: Grab clothes_underwear_2022.
Action 34: Walk to washing_machine_2041.
Action 35: Put clothes_underwear_2022 into washing_machine_2041.
Action 36: Walk to detergent_2108.
Action 37: Grab detergent_2108.
Action 38: Walk to washing_machine_2041.
Action 39: Put detergent_2108 into washing_machine_2041.
