Goal: Fried a steak. Then cut it and put it on a plate.
Guidance: Find a frying pan and put it on the stove. Turn on the stove and add some oil. Put the steak in the frying pan. After frying, place the steak on a cutting board and use a knife to slice it. Then, put the sliced steak on a plate.
------------------------------------------------------------
Goal: Wipe all the windows in the house by towel.
Guidance: Hold a towel. Wipe all the windows in the house.
------------------------------------------------------------
Goal: Wash all the clothes in the basket for clothes by adding soap to the washing machine and running it.
Guidance: Put all the clothes inside the basket for clothes into the washing machine. Put a soap into the washing machine. Turn on the washing machine.
------------------------------------------------------------
Goal: Insert a CD and play music using the CD player.
Guidance: First, put the CD in the CD player. Then, turn on the CD player.
------------------------------------------------------------
Goal: Make oil fried banana.
Guidance: Find a frying pan and put it on the stove. Turn on the stove and add some oil. Put the banana in the frying pan.
------------------------------------------------------------
Goal: Slice some chicken and give it to my cat.
Guidance: Cut some chicken, and put the chicken close to the cat.
------------------------------------------------------------
Goal: Prepare a bowl of water and put the bowl on the table in home office. Then find my cat put it on the table.
Guidance: Hold a bowl and get close to a faucet. Turn on the faucet to fill the bowl with water. Put the bowl on the table in the home office. Find my cat and put it on the table in the home office.
------------------------------------------------------------
Goal: Boil egg.
Guidance: Fill the pot with water. Put the pot on the stove. Turn on the stove. Put the egg in the pot.
------------------------------------------------------------
Goal: wash all the bowls and the plates with dishwasher
Guidance: Put all the bowls and the plates into the dishwasher. Turn on the dishwasher.
------------------------------------------------------------
Goal: Turn on the dvd player with remote control.
Guidance: Hold the remote control, get close to the DVD player, and then touch the remote control.
------------------------------------------------------------
Goal: Roast chicken with onion in the oven.
Guidance: Put the chicken and onion in the oven. Then turn on the oven.
------------------------------------------------------------
Goal: First, hand wash the underwear with soap in the sink in the bathroom, then put it in the washing machine, add some detergent for a thorough clean.
Guidance: Put the underwear in a sink in the bathroom. Hold a soap and wash the underwear by hand. Then put the underwear in the washing machine. Add detergent to the washing machine.
------------------------------------------------------------
Goal: Shower my cat in the sink. Use towel to dry my cat.
Guidance: Put the cat in the sink and wash it. Then hold a towel and wipe the cat.
------------------------------------------------------------
Goal: Iron the shirt and the skirt, and place them on the bed.
Guidance: For each piece of clothing, place it on the ironing board. Turn on the iron, press the iron onto the clothing, push and pull the iron. Finally, place the clothing on the bed.
------------------------------------------------------------
Goal: Make chicken pasta, put it in a plate.
Guidance: To boil some pasta, fill a pot with water. Then put the pot on the stove and turn on the stove. Put the pasta into the pot. To cook chicken, put some oil in a frying pan and put the frying pan on the stove and turn on the stove. Put the chicken into the frying pan. Lastly, put the pasta and chicken on a plate.
------------------------------------------------------------
Goal: Get a cup of water and freeze it.
Guidance: Grab a cup and get close to a faucet, then turn on the faucet to fill the cup with water.
------------------------------------------------------------
Goal: Get a cup of water.
Guidance: Grab a cup and get close to a faucet. Then turn on the faucet to fill the cup with water.
------------------------------------------------------------
Goal: Put cleaning solution in the dishwasher. Then wash the bowls and the plates with dishwasher.
Guidance: Put a cleaning solution in the dishwasher, then put all the bowls and the plates into the dishwasher, and finally turn on the dishwasher.
------------------------------------------------------------
Goal: Iron a shirt, and put it in on the bed.
Guidance: Put the shirt on the ironing board. Turn on the iron. Push and pull the iron on the shirt. Place the shirt on the bed.
------------------------------------------------------------
Goal: Turn on the computer in home office.
Guidance: Get close to the computer in the home office, turn on the computer.
------------------------------------------------------------
Goal: Wash all the clothes in the basket for clothes by washing machine.
Guidance: Put all the clothes inside the basket for clothes into the washing machine. Turn on the washing machine.
------------------------------------------------------------
Goal: Get a cup of water and add some sliced kiwi inside.
Guidance: Grab a cup and get close to a faucet. Turn on the faucet to fill the cup with water. Cut a kiwi and put it inside the cup.
------------------------------------------------------------
Goal: Find the book and put it on the table in home office. Then turn on the light in the home office.
Guidance: Find the book on the bookshelf and put it on the table in the home office. Then turn on the light in the home office.
------------------------------------------------------------
Goal: Put pizza and hamburger on a plate. Then hot them in the microwave. Then put them on a table in dinning room.
Guidance: Find a plate to put the pizza and hamburger on. Then put them in the microwave. Turn on the microwave. After that, put the plate on the table in the dining room.
------------------------------------------------------------
Goal: Boil some noodles with chicken.
Guidance: Put the chicken on the cutting board and cut it into pieces. Find a pot and fill it with water. Put the pot on the stove and turn on the stove. Put the chicken and noodles in the pot.
------------------------------------------------------------
Goal: make a cup of coffee using the coffee maker, then add milk and sugar.
Guidance: Put a suitably sized cup into the coffee machine and start it. After the coffee is ready, add milk and sugar into the cup.
------------------------------------------------------------
Goal: Turn on the lights in the bedroom. Then turn on the lights in the bathroom.
Guidance: Turn on the lights in the bedroom. Then turn on the lights in the bathroom.
------------------------------------------------------------
Goal: Clean the bathroom sink directly.
Guidance: Scrub the bathroom sink, then wash it, and finally wipe it.
------------------------------------------------------------
Goal: Wash the fish at first. Then put milk, turkey, eggs, fish and chicken on one of the table in dining room.
Guidance: Wash the fish by putting it in a sink and washing it. Then put milk, turkey, eggs, fish, and chicken on one of the tables in the dining room.
------------------------------------------------------------
Goal: Boil vegetables with a pot on the stove.
Guidance: Clean the vegetables first. Fill a pot with water. Put the pot on the stove. Turn on the stove. Put vegetables in the pot.
------------------------------------------------------------
Goal: Find the book and put it on the coffee table in home office.
Guidance: Find the book on the bookshelf and put it on the coffee table in the home office.
------------------------------------------------------------
Goal: Get a cup of milk and heat it by microwave.
Guidance: Put the milk inside a cup. Then put the cup inside the microwave and turn the microwave on to heat.
------------------------------------------------------------
Goal: Wash my cat in a sink
Guidance: Put the cat in the sink and wash it.
------------------------------------------------------------
Goal: Turn on the TV by touching the remote control.
Guidance: You can turn on the TV by touching the remote control.
------------------------------------------------------------
Goal: Wash the bowls and plates with dishwasher. And wash forks by hand.
Guidance: Put all the bowls and plates into the dishwasher. Wash the forks by hand.
------------------------------------------------------------
Goal: Iron the shirt and the skirt.
Guidance: For each piece of clothing, place it on the ironing board. Turn on the iron, then put the iron on the clothing, push and pull the iron.
------------------------------------------------------------
Goal: Fried rice with egg.
Guidance: Boil some rice by pot. To boil rice, fill a pot with water, put the pot on the stove and turn on the stove. Then put the rice into the pot. After boiling the rice, put a frying pan on the stove and turn on the stove. Then put rice, egg, and oil in a frying pan.
------------------------------------------------------------
Goal: Make a cup of coffee using the coffee maker.
Guidance: Put a suitably sized cup into the coffee machine and start it.
------------------------------------------------------------
Goal: Put milk, turkey, egg, fish and chicken on one of the table in dining room.
Guidance: Put milk, turkey, egg, fish, and chicken on one of the tables in the dining room.
------------------------------------------------------------
Goal: Find the book and put it on the coffe table in home office. Then prepare a cup of hot milk, put it on the table.
Guidance: Find the book on the bookshelf and put it on the coffee table in the home office. Find the milk in the fridge, put it in a cup, put the cup in the microwave, turn on the microwave, and then put the cup on the table in the home office.
------------------------------------------------------------
Goal: Boil some vegetables. Then cool them in a bowl.
Guidance: Wash the vegetables. Fill a pot with water. Put the pot on the stove. Turn on the stove. Put the vegetables in the pot. Then turn off the stove. Put the vegetables in a bowl.
------------------------------------------------------------
Goal: Wipe the toilet with toilet paper. Then throw it into the toilet.
Guidance: Hold the toilet paper and wipe the toilet. After wiping, put the toilet paper into the toilet.
------------------------------------------------------------
Goal: Prepare a sink of soapy water in the bathroom.
Guidance: Put soap in the sink, then turn on the faucet to fill the sink with water.
------------------------------------------------------------
Goal: Make some French fries.
Guidance: Find a potato and cut it into pieces. Then find a frying pan and put it on the stove. Turn on the stove and add some oil. Put the potato pieces in the frying pan.
------------------------------------------------------------
Goal: Slice apple, kiwi, and banana. Then put them on a plate.
Guidance: Clean the apple. Place the apple, kiwi, and banana on a cutting board. Use a knife to slice them. After slicing, put them on a plate.
------------------------------------------------------------
Goal: Scramble egg by the fryingpan.
Guidance: Put the pan on the stove. Turn on the stove. Put oil in the pan. Put the egg in the pan.
------------------------------------------------------------
Goal: Throw all the items in the fridge to the trashcan.
Guidance: Open the fridge and throw all the items in the fridge to the trashcan.
------------------------------------------------------------
Goal: Put milk and egg on one of the table in dining room. Throw all the items in the fridge to the trashcan. Then put milk and eggs back in the fridge.
Guidance: Put milk and egg on the table in dining room. Throw all the items in the fridge to the trashcan. Then put milk and eggs back in the fridge.
------------------------------------------------------------
Goal: Directly iron a pair of skirt.
Guidance: Put the skirt on the ironing board. Turn on the iron. Then put the iron on the skirt, push and pull it on the skirt.
------------------------------------------------------------
Goal: Turn on the lights in the bathroom.
Guidance: Turn on the lights in the bathroom.
------------------------------------------------------------
Goal: Get a bowl of ice cream and add some jam on the top.
Guidance: Find a bowl and put the ice cream in it. Then put some jam on the top of the ice cream.
------------------------------------------------------------
Goal: Boil some rice by pot.
Guidance: Fill the pot with water. Put the rice into the pot. Put the pot on the stove and turn on the stove.
------------------------------------------------------------
Goal: Find my cat and touch it
Guidance: Find the cat on the couch and touch it.
------------------------------------------------------------
Goal: Make sure there is at least one light on in every room.
Guidance: Make sure there is at least one light on in every room.
------------------------------------------------------------
Goal: Hand wash a shirt and iron this shirt.
Guidance: Put the shirt in a sink and hand wash it. Then put the shirt on the ironing board. Turn on the iron. Then put the iron on the shirt, push and pull the iron on the shirt.
------------------------------------------------------------
Goal: Make a bowl of egg salad with boiled egg, lemon, and vegetables.
Guidance: Boil an egg and cut it into pieces. Then put the egg in a bowl. Clean a lemon and cut it into pieces. Put the lemon in the bowl. Wash vegetables and cut them into pieces. Put the vegetables in the bowl.
------------------------------------------------------------
Goal: Boil some vegetables with pot. Then store the whole pot in the fridge.
Guidance: Wash vegetables. Fill a pot with water. Put the pot on the stove. Turn on the stove. Put the vegetables inside the pot. Then turn off the stove. Put the pot in the fridge.
------------------------------------------------------------
Goal: Cook a pot of fish soup.
Guidance: Clean the fish by washing it in a sink. Cut the fish into pieces. Find a pot and fill it with water. Put the pot on a stove and turn on the stove. Put the fish in the pot.
------------------------------------------------------------
Goal: Hand wash the jacket, then wash it by washing machine.
Guidance: Put the jacket in a sink and wash it. After that put it into the washing machine and turn on the washing machine.
------------------------------------------------------------
Goal: Slice and toast bread.
Guidance: Cut the bread and put it in the toaster. Turn on the toaster.
------------------------------------------------------------
Goal: Prepare a cup of hot milk with cereal inside.
Guidance: Find a cup to put the milk in. Then add cereal into the cup.
------------------------------------------------------------
Goal: Cut the chicken into pieces, then put back to the fridge.
Guidance: Put the chicken on the cutting board and hold a knife to cut it. Then put the chicken back in the fridge.
------------------------------------------------------------
Goal: slice some chicken
Guidance: Hold a knife. Put the chicken on the cutting board, then cut the chicken.
------------------------------------------------------------
Goal: Find a book and put it on the coffe table in home office. Then open the window in the home office.
Guidance: Find the book on the bookshelf and put it on the table in the home office. Then open the window in the home office.
------------------------------------------------------------
Goal: Make a bowl of egg salad with boiled egg, lemon, and vegetables.
Guidance: Boil an egg and cut it into pieces. Put the egg in a bowl. Wash vegetables and cut them into pieces. Put the vegetables in the bowl.
------------------------------------------------------------
Goal: Make a cup of lemon water with additional sugar.
Guidance: Clean a lemon and cut it into pieces. Find a cup and fill it with water. Put the lemon pieces in the cup. Put sugar to the cup.
------------------------------------------------------------
Goal: Find my spectacles and put it on the coffe table in home office. Then find the book and put it on the coffe table in home office.
Guidance: Find the spectacles and put it on the coffee table in the home office. Find the book on the bookshelf and put it on the coffee table in the home office.
------------------------------------------------------------
Goal: Cook bacon with the frying pan.
Guidance: Put oil in the pan. Put the pan on the stove and turn on the stove.
------------------------------------------------------------
Goal: Use pot to boil some water.
Guidance: Fill the pot with water. Then put the pot on the stove and turn on the stove.
------------------------------------------------------------
Goal: Open the windows in the bathroom.
Guidance: Open the window in the bathroom.
------------------------------------------------------------
Goal: Vacuum the floor by push and pull the vacuume clearner.
Guidance: Turn on the vacuum cleaner. Hold the vacuum cleaner. Push and pull the vacuum cleaner.
------------------------------------------------------------
