Hang up jacket
Take jacket off that you are wearing, and put it on the coat hanger in the entrance hall way


[WALK] <home_office> (1.161)
[WALK] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[PUTOFF] <clothes_jacket> (1.1000)
[FIND] <dresser> (1.1001)
[OPEN] <dresser> (1.1001)
[FIND] <hanger> (1.1002)
[GRAB] <clothes_jacket> (1.1000)
[GRAB] <hanger> (1.1002)
[PUTBACK] <clothes_jacket> (1.1000) <hanger> (1.1002)
[PUTIN] <hanger> (1.1002) <dresser> (1.1001)
[CLOSE] <dresser> (1.1001)
