Take off outerwear
Take off jacket, hat etc.


[WALK] <home_office> (1.161)
[WALK] <light> (1.217)
[FIND] <light> (1.217)
[SWITCHON] <light> (1.217)
[FIND] <clothes_hat> (1.1000)
[FIND] <clothes_hat> (1.1000)
[PUTOFF] <clothes_hat> (1.1000)
[GRAB] <clothes_hat> (1.1000)
[FIND] <hanger> (1.1001)
[FIND] <clothes_jacket> (1.1002)
[PUTBACK] <clothes_hat> (1.1000) <hanger> (1.1001)
[FIND] <clothes_jacket> (1.1002)
[PUTOFF] <clothes_jacket> (1.1002)
[FIND] <shoes> (1.1003)
[GRAB] <clothes_jacket> (1.1002)
[PUTBACK] <clothes_jacket> (1.1002) <hanger> (1.1001)
[FIND] <shoes> (1.1003)
[PUTOFF] <shoes> (1.1003)
[FIND] <dresser> (1.1004)
[OPEN] <dresser> (1.1004)
[GRAB] <shoes> (1.1003)
[PUTIN] <shoes> (1.1003) <dresser> (1.1004)
[CLOSE] <dresser> (1.1004)
