Cook some food
Cooking a meal


[WALK] <dining_room> (1.1)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.54)
[GRAB] <pot> (1.54)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <sink> (1.133)
[FIND] <faucet> (1.134)
[SWITCHON] <faucet> (1.134)
[PUTBACK] <pot> (1.54) <sink> (1.133)
[GRAB] <pot> (1.54)
[SWITCHOFF] <faucet> (1.134)
[WALK] <oven> (1.141)
[PUTBACK] <pot> (1.54) <oven> (1.141)
[WALK] <freezer> (1.140)
[OPEN] <freezer> (1.140)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[CLOSE] <freezer> (1.140)
[WALK] <oven> (1.141)
[PUTBACK] <food_food> (1.1001) <pot> (1.54)
[SWITCHON] <oven> (1.141)
