Cutting
Cutting and slicing vegetables,meats and food


[WALK] <dining_room> (1.1)
[WALK] <cupboard> (1.130)
[FIND] <cupboard> (1.130)
[OPEN] <cupboard> (1.130)
[FIND] <cutting_board> (1.1000)
[GRAB] <cutting_board> (1.1000)
[FIND] <chef_knife> (1.1001)
[GRAB] <chef_knife> (1.1001)
[CLOSE] <cupboard> (1.130)
[FIND] <table> (1.123)
[PUTBACK] <cutting_board> (1.1000) <table> (1.123)
[PUTBACK] <chef_knife> (1.1001) <table> (1.123)
[FIND] <freezer> (1.140)
[OPEN] <freezer> (1.140)
[FIND] <food_vegetable> (1.1002)
[GRAB] <food_vegetable> (1.1002)
[FIND] <food_vegetable> (2.1003)
[GRAB] <food_vegetable> (2.1003)
[CLOSE] <freezer> (1.140)
[PUTBACK] <food_vegetable> (1.1002) <cutting_board> (1.1000)
[PUTBACK] <food_vegetable> (2.1003) <cutting_board> (1.1000)
[GRAB] <chef_knife> (1.1001)
[CUT] <food_vegetable> (1.1002)
[CUT] <food_vegetable> (2.1003)
[PUTOBJBACK] <chef_knife> (1.1001)
