Print out document
Click on the printer icon.


[WALK] <home_office> (1.161)
[WALK] <computer> (1.1000)
[FIND] <computer> (1.1000)
[SWITCHON] <computer> (1.1000)
[FIND] <chair> (1.1001)
[SIT] <chair> (1.1001)
[TURNTO] <computer> (1.1000)
[LOOKAT] <computer> (1.1000)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[READ] <check> (1.1002)
[FIND] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
[STANDUP]
[FIND] <fax_machine> (1.1004)
[SWITCHON] <fax_machine> (1.1004)
[FIND] <printing_paper> (1.1005)
[GRAB] <printing_paper> (1.1005)
[PUTBACK] <printing_paper> (1.1005) <fax_machine> (1.1004)
