Computer work
Find the computer, Turn on the computer, find keyboard, find mouse, go online


[WALK] <home_office> (1.161)
[WALK] <chair> (1.1000)
[FIND] <chair> (1.1000)
[SIT] <chair> (1.1000)
[FIND] <computer> (1.1001)
[SWITCHON] <computer> (1.1001)
[FIND] <mouse> (1.1002)
[GRAB] <mouse> (1.1002)
[TURNTO] <computer> (1.1001)
[POINTAT] <computer> (1.1001)
[TURNTO] <computer> (1.1001)
[LOOKAT] <computer> (1.1001)
[PUTOBJBACK] <mouse> (1.1002)
[FIND] <keyboard> (1.1003)
[TYPE] <keyboard> (1.1003)
