File documents
Take papers of completed work and file them in the filing cabinet


[WALK] <home_office> (1.161)
[WALK] <desk> (1.1000)
[FIND] <folder> (1.1001)
[GRAB] <folder> (1.1001)
[OPEN] <folder> (1.1001)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[PUTIN] <check> (1.1002) <folder> (1.1001)
[FIND] <check> (2.1003)
[GRAB] <check> (2.1003)
[PUTIN] <check> (2.1003) <folder> (1.1001)
[CLOSE] <folder> (1.1001)
[FIND] <filing_cabinet> (1.1004)
[OPEN] <filing_cabinet> (1.1004)
[PUTIN] <folder> (1.1001) <filing_cabinet> (1.1004)
