Hand washing
Turn on the faucet. Soap up your hands. Then rinse under the running water of the faucet. Turn off faucet and dry hands.


[WALK] <bathroom> (1.262)
[WALK] <sink> (1.286)
[FIND] <faucet> (1.287)
[SWITCHON] <faucet> (1.287)
[FIND] <soap> (1.1000)
[GRAB] <soap> (1.1000)
[FIND] <hands_both> (1.1001)
[SCRUB] <hands_both> (1.1001)
[PUTOBJBACK] <soap> (1.1000)
[WASH] <hands_both> (1.1001)
[SWITCHOFF] <faucet> (1.287)
[FIND] <towel> (1.1002)
[GRAB] <towel> (1.1002)
[WIPE] <hands_both> (1.1001)
