Vacuum
Plug in vacuum. Walk around with vacuum, covering all of the floor. Unplug vacuum.


[WALK] <bedroom> (1.162)
[WALK] <dresser> (1.1000)
[OPEN] <dresser> (1.1000)
[FIND] <vacuum_cleaner> (1.1001)
[GRAB] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PLUGIN] <vacuum_cleaner> (1.1001)
[SWITCHON] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[PULL] <vacuum_cleaner> (1.1001)
[PUSH] <vacuum_cleaner> (1.1001)
[SWITCHOFF] <vacuum_cleaner> (1.1001)
[PLUGOUT] <vacuum_cleaner> (1.1001)
[WALK] <dresser> (1.1000)
[PUTIN] <vacuum_cleaner> (1.1001) <dresser> (1.1000)
[CLOSE] <dresser> (1.1000)
