Vacuum
Robot has a vacuum underneath its feat/body that will allow it to clean the surface of the floor.


[WALK] <home_office> (1.246)
[WALK] <filing_cabinet> (1.305)
[OPEN] <filing_cabinet> (1.305)
[FIND] <vacuum_cleaner> (1.1000)
[GRAB] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PLUGIN] <vacuum_cleaner> (1.1000)
[SWITCHON] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[WALK] <dining_room> (1.163)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[PULL] <vacuum_cleaner> (1.1000)
[PUSH] <vacuum_cleaner> (1.1000)
[WALK] <home_office> (1.246)
[SWITCHOFF] <vacuum_cleaner> (1.1000)
[PLUGOUT] <vacuum_cleaner> (1.1000)
[WALK] <filing_cabinet> (1.305)
[PUTBACK] <vacuum_cleaner> (1.1000) <filing_cabinet> (1.305)
[CLOSE] <filing_cabinet> (1.305)
