Look in refrigerator
Approach the refrigerator. Use the handle to open the refrigerator door. Look at each shelf of the refrigerator. Look in each refrigerator drawer. Close the refrigerator door.


[WALK] <dining_room> (1.163)
[WALK] <freezer> (1.234)
[FIND] <freezer> (1.234)
[TURNTO] <freezer> (1.234)
[WALK] <freezer> (1.234)
[OPEN] <freezer> (1.234)
[TURNTO] <freezer> (1.234)
[LOOKAT] <freezer> (1.234)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <food_food> (2.1001)
[CLOSE] <kitchen_cabinet> (1.1000)
[CLOSE] <freezer> (1.234)
