Watch TV
I sit on my couch and watch TV in my living room


[WALK] <home_office> (1.248)
[WALK] <television> (1.278)
[SWITCHON] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[TOUCH] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[TOUCH] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[WALK] <couch> (1.256)
[SIT] <couch> (1.256)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[WATCH] <television> (1.278)
[WATCH] <television> (1.278)
[WATCH] <television> (1.278)
