Play games
Sit in comfortable position, turn on television, turn on console, pick up remote to play


[WALK] <home_office> (1.248)
[WALK] <television> (1.278)
[FIND] <television> (1.278)
[WALK] <television> (1.278)
[SWITCHON] <television> (1.278)
[FIND] <video_game_console> (1.1000)
[SWITCHON] <video_game_console> (1.1000)
[FIND] <video_game_controller> (1.1001)
[GRAB] <video_game_controller> (1.1001)
[FIND] <chair> (1.254)
[WALK] <chair> (1.254)
[SIT] <chair> (1.254)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
