Write report
Sit at a desk, turn on a computer.  Open an existing document and revise it.  Print a hard copy for mailing.  Email a copy to the client.


[WALK] <home_office> (1.248)
[WALK] <desk> (1.251)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <chair> (1.254)
[PULL] <chair> (1.254)
[SIT] <chair> (1.254)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[PULL] <mouse> (1.277)
[TOUCH] <mouse> (1.277)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TYPE] <keyboard> (1.275)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[TYPE] <keyboard> (1.275)
[TOUCH] <mouse> (1.277)
[FIND] <fax_machine> (1.1000)
[SWITCHON] <fax_machine> (1.1000)
[SWITCHOFF] <fax_machine> (1.1000)
[SWITCHOFF] <computer> (1.273)
