Mop floor
I get a bucket full of soapy water. I get my mop wet with the water and scoot it around the floor until the floor is clean.


[WALK] <dining_room> (1.1)
[WALK] <mop_bucket> (1.1000)
[FIND] <mop_bucket> (1.1000)
[GRAB] <mop_bucket> (1.1000)
[WALK] <sink> (1.67)
[PUTBACK] <mop_bucket> (1.1000) <sink> (1.67)
[FIND] <faucet> (1.68)
[SWITCHON] <faucet> (1.68)
[GRAB] <mop_bucket> (1.1000)
[PUTBACK] <mop_bucket> (1.1000) <sink> (1.67)
[GRAB] <mop_bucket> (1.1000)
[FIND] <cleaning_solution> (1.1001)
[GRAB] <cleaning_solution> (1.1001)
[WALK] <sink> (1.67)
[POUR] <cleaning_solution> (1.1001) <mop_bucket> (1.1000)
[PUTOBJBACK] <cleaning_solution> (1.1001)
[WALK] <sink> (1.67)
[SWITCHOFF] <faucet> (1.68)
[GRAB] <mop_bucket> (1.1000)
[FIND] <floor> (1.2)
[PUTBACK] <mop_bucket> (1.1000) <floor> (1.2)
[FIND] <mop> (1.1002)
[GRAB] <mop> (1.1002)
[WALK] <mop_bucket> (1.1000)
[PUTBACK] <mop> (1.1002) <mop_bucket> (1.1000)
[PULL] <mop> (1.1002)
[PUSH] <mop> (1.1002)
[SCRUB] <mop> (1.1002)
[SCRUB] <mop> (1.1002)
[SCRUB] <mop> (1.1002)
