Watch movie
Sitting and watching  a movie with family


[WALK] <home_office> (1.248)
[WALK] <child> (1.1000)
[FIND] <child> (1.1000)
[TURNTO] <child> (1.1000)
[LOOKAT] <child> (1.1000)
[GREET] <child> (1.1000)
[FIND] <woman> (1.1001)
[TURNTO] <woman> (1.1001)
[LOOKAT] <woman> (1.1001)
[GREET] <woman> (1.1001)
[WALK] <television> (1.278)
[SWITCHON] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[TOUCH] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[TOUCH] <television> (1.278)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[TOUCH] <television> (1.278)
[WALK] <couch> (1.256)
[SIT] <couch> (1.256)
[TURNTO] <television> (1.278)
[LOOKAT] <television> (1.278)
[WATCH] <television> (1.278)
[WATCH] <television> (1.278)
[WATCH] <television> (1.278)
