Cook some food
Put oatmeal into a bowl.  Add milk.  Heat in a microwave.  Put pod of coffee into a coffee maker.  Activate.  Pour juice into a glass.


[WALK] <dining_room> (1.1)
[WALK] <cupboard> (1.64)
[FIND] <cupboard> (1.64)
[OPEN] <cupboard> (1.64)
[FIND] <bowl> (1.1000)
[GRAB] <bowl> (1.1000)
[FIND] <food_oatmeal> (1.1001)
[GRAB] <food_oatmeal> (1.1001)
[PUTBACK] <food_oatmeal> (1.1001) <bowl> (1.1000)
[GRAB] <food_oatmeal> (1.1001)
[PUTOBJBACK] <food_oatmeal> (1.1001)
[CLOSE] <cupboard> (1.64)
[WALK] <freezer> (1.80)
[OPEN] <freezer> (1.80)
[FIND] <milk> (1.1002)
[GRAB] <milk> (1.1002)
[POUR] <milk> (1.1002) <bowl> (1.1000)
[PUTOBJBACK] <milk> (1.1002)
[CLOSE] <freezer> (1.80)
[FIND] <microwave> (1.86)
[OPEN] <microwave> (1.86)
[PUTIN] <bowl> (1.1000) <microwave> (1.86)
[CLOSE] <microwave> (1.86)
[SWITCHON] <microwave> (1.86)
[FIND] <ground_coffee> (1.1003)
[GRAB] <ground_coffee> (1.1003)
[FIND] <coffe_maker> (1.84)
[OPEN] <coffe_maker> (1.84)
[PUTBACK] <ground_coffee> (1.1003) <coffe_maker> (1.84)
[CLOSE] <coffe_maker> (1.84)
[SWITCHON] <coffe_maker> (1.84)
[FIND] <cup> (1.1004)
[GRAB] <cup> (1.1004)
[WALK] <freezer> (1.80)
[OPEN] <freezer> (1.80)
[FIND] <juice> (1.1005)
[GRAB] <juice> (1.1005)
[POUR] <juice> (1.1005) <cup> (1.1004)
[PUTOBJBACK] <juice> (1.1005)
[CLOSE] <freezer> (1.80)
[FIND] <table> (1.63)
[PUTBACK] <cup> (1.1004) <table> (1.63)
