File expense reports
File expense reports on computer


[WALK] <home_office> (1.248)
[WALK] <filing_cabinet> (1.1000)
[FIND] <filing_cabinet> (1.1000)
[OPEN] <filing_cabinet> (1.1000)
[FIND] <folder> (1.1001)
[GRAB] <folder> (1.1001)
[CLOSE] <filing_cabinet> (1.1000)
[FIND] <chair> (1.254)
[SIT] <chair> (1.254)
[FIND] <desk> (1.251)
[OPEN] <desk> (1.251)
[PUTBACK] <folder> (1.1001) <desk> (1.251)
[FIND] <computer> (1.273)
[SWITCHON] <computer> (1.273)
[FIND] <mouse> (1.277)
[GRAB] <mouse> (1.277)
[TURNTO] <computer> (1.273)
[LOOKAT] <computer> (1.273)
[OPEN] <folder> (1.1001)
[FIND] <check> (1.1002)
[GRAB] <check> (1.1002)
[TURNTO] <check> (1.1002)
[LOOKAT] <check> (1.1002)
[PUTBACK] <check> (1.1002) <desk> (1.251)
[FIND] <keyboard> (1.275)
[TYPE] <keyboard> (1.275)
