Work
I need to finish some work on my computer in my home office to meet a deadline for tomorrow.


[WALK] <home_office> (1.1)
[WALK] <light> (1.92)
[FIND] <light> (1.92)
[SWITCHON] <light> (1.92)
[FIND] <keyboard> (1.93)
[GRAB] <keyboard> (1.93)
[FIND] <desk> (1.18)
[OPEN] <desk> (1.18)
[PUTBACK] <keyboard> (1.93) <desk> (1.18)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[FIND] <mousepad> (1.95)
[PUTBACK] <mouse> (1.94) <mousepad> (1.95)
[PLUGIN] <keyboard> (1.93)
[PLUGIN] <mouse> (1.94)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[TURNTO] <computer> (1.98)
[TYPE] <keyboard> (1.93)
[GRAB] <mouse> (1.94)
[TOUCH] <mouse> (1.94)
[LOOKAT] <computer> (1.98)
