Drink
I walk to the kitchen and approach the sink. I take a drinking glass and set it under the faucet. I turn the faucet until the water fills the glass, then turn it back. Finally I lift the glass out of the sink and drink the water.


[WALK] <dining_room> (1.100)
[WALK] <sink> (1.135)
[FIND] <drinking_glass> (1.1000)
[GRAB] <drinking_glass> (1.1000)
[PUTBACK] <drinking_glass> (1.1000) <sink> (1.135)
[FIND] <faucet> (1.136)
[SWITCHON] <faucet> (1.136)
[SWITCHOFF] <faucet> (1.136)
[GRAB] <drinking_glass> (1.1000)
[FIND] <water> (1.1001)
[DRINK] <drinking_glass> (1.1000)
