Browse internet
I walk into my home office and walk up to my desk. I pull out the chair and sit down. I turn on the computer. After the computer is turned on I click on the google icon. I enter Disney Cruise Line into the search bar and browse the internet.


[WALK] <home_office> (1.1)
[WALK] <desk> (1.18)
[FIND] <chair> (1.17)
[PULL] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <computer> (1.98)
[TURNTO] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <keyboard> (1.93)
[TURNTO] <keyboard> (1.93)
[LOOKAT] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
