Watch TV
walk to living room. look at remote control. grab remote control. plug in television. switch on television. lie in sofa. point at remote control. watch television.


[WALK] <home_office> (1.1)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[TURNTO] <remote_control> (1.1000)
[LOOKAT] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.97)
[PLUGIN] <television> (1.97)
[SWITCHON] <television> (1.97)
[FIND] <couch> (1.16)
[LIE] <couch> (1.16)
[TURNTO] <remote_control> (1.1000)
[POINTAT] <remote_control> (1.1000)
[TURNTO] <television> (1.97)
[WATCH] <television> (1.97)
