Work
I go to my office. I switch the computer on and sit on the office chair. I look at the computer screen to see what needs to be done. I use my mouse to navigate to the relevant directory, then release it. I type code with my keyboard. When I'm done, I look at the computer again to evaluate what I've done. Then I switch off the computer using the mouse and put back the mouse.


[WALK] <home_office> (1.1)
[WALK] <computer> (1.98)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[PUTOBJBACK] <mouse> (1.94)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[GRAB] <mouse> (1.94)
[SWITCHOFF] <computer> (1.98)
[PUTOBJBACK] <mouse> (1.94)
