Watch TV
go to the living room to watch TV


[RUN] <home_office> (1.1)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.16)
[SIT] <couch> (1.16)
[FIND] <television> (1.97)
[TURNTO] <television> (1.97)
[POINTAT] <television> (1.97)
[TOUCH] <remote_control> (1.1000)
[SWITCHON] <television> (1.97)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[WATCH] <television> (1.97)
[DROP] <remote_control> (1.1000)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
[WATCH] <television> (1.97)
