Pet cat
im have gone my my living room and found my cat lying on the floor and a take my cat to my bedroom and gave food for it and lie down with it on bed


[WALK] <home_office> (1.1)
[WALK] <cat> (1.1000)
[FIND] <cat> (1.1000)
[FIND] <food_food> (1.1001)
[WALK] <bedroom> (1.199)
[WALK] <pillow> (1.221)
[FIND] <pillow> (1.221)
[GRAB] <pillow> (1.221)
[FIND] <bed> (1.260)
[PUTBACK] <pillow> (1.221) <bed> (1.260)
[FIND] <bed> (1.260)
[LIE] <bed> (1.260)
[GRAB] <pillow> (1.221)
[PUTOBJBACK] <pillow> (1.221)
[SLEEP]
