Wash hands
Go to the bathroom. Turn on the sink. Rinse hands. Apply soap and scrub your hands together. Rinse hands again. Turn off faucet. Dry hands on a towel.


[WALK] <bathroom> (1.262)
[WALK] <faucet> (1.287)
[FIND] <faucet> (1.287)
[SWITCHON] <faucet> (1.287)
[FIND] <hands_both> (1.1000)
[RINSE] <hands_both> (1.1000)
[FIND] <soap> (1.1001)
[GRAB] <soap> (1.1001)
[SCRUB] <hands_both> (1.1000)
[PUTOBJBACK] <soap> (1.1001)
[RINSE] <hands_both> (1.1000)
[SWITCHOFF] <faucet> (1.287)
[FIND] <towel> (1.1002)
[GRAB] <towel> (1.1002)
[WIPE] <hands_both> (1.1000)
[PUTOBJBACK] <towel> (1.1002)
