Work
I go to my home office. I find the computer along with mechanical keyboard on the desk. I sit on chair. I switch on the computer. I type on keyboard and work on the computer.


[WALK] <home_office> (1.1)
[WALK] <desk> (1.18)
[FIND] <desk> (1.18)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
