Read book
I go to the bedroom and turn on the light. I lie in bed. I grab my book from the nightstand, and look for the bookmark to check where I last left off. I read for a while. When I'm done, I put the bookmark on the page I stop at and place the book back on the nightstand.


[WALK] <bedroom> (1.199)
[WALK] <light> (1.235)
[FIND] <light> (1.235)
[SWITCHON] <light> (1.235)
[FIND] <bed> (1.260)
[LIE] <bed> (1.260)
[FIND] <novel> (1.1000)
[GRAB] <novel> (1.1000)
[FIND] <bookmark> (1.1001)
[GRAB] <bookmark> (1.1001)
[READ] <novel> (1.1000)
[PUTBACK] <bookmark> (1.1001) <novel> (1.1000)
[FIND] <nightstand> (1.259)
[PUTBACK] <novel> (1.1000) <nightstand> (1.259)
