Wash clothes
Walk to bathroom, open cabinet and collect clothes and put them into washing machine and wash clothes


[WALK] <bathroom> (1.262)
[WALK] <bathroom_cabinet> (1.284)
[FIND] <bathroom_cabinet> (1.284)
[OPEN] <bathroom_cabinet> (1.284)
[FIND] <clothes_dress> (1.1000)
[GRAB] <clothes_dress> (1.1000)
[FIND] <washing_machine> (1.1001)
[OPEN] <washing_machine> (1.1001)
[PUTBACK] <clothes_dress> (1.1000) <washing_machine> (1.1001)
[FIND] <clothes_pants> (1.1002)
[GRAB] <clothes_pants> (1.1002)
[PUTBACK] <clothes_pants> (1.1002) <washing_machine> (1.1001)
[FIND] <clothes_jacket> (1.1003)
[GRAB] <clothes_jacket> (1.1003)
[PUTBACK] <clothes_jacket> (1.1003) <washing_machine> (1.1001)
[CLOSE] <washing_machine> (1.1001)
[SWITCHON] <washing_machine> (1.1001)
