Write an email
I need to write an e-mail to my boss about the meeting at work tomorrow.


[WALK] <home_office> (1.1)
[WALK] <desk> (1.18)
[FIND] <keyboard> (1.93)
[GRAB] <keyboard> (1.93)
[OPEN] <desk> (1.18)
[PUTBACK] <keyboard> (1.93) <desk> (1.18)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[FIND] <mousepad> (1.95)
[PUTBACK] <mouse> (1.94) <mousepad> (1.95)
[PLUGIN] <keyboard> (1.93)
[PLUGIN] <mouse> (1.94)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[TYPE] <keyboard> (1.93)
[GRAB] <mouse> (1.94)
[TOUCH] <mouse> (1.94)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
