Watch TV
After listening to music for a while in the bedroom, I now decide I would like to watch some TV in the living room.


[STANDUP]
[WALK] <home_office> (1.1)
[WALK] <light> (1.92)
[FIND] <light> (1.92)
[SWITCHON] <light> (1.92)
[FIND] <television> (1.97)
[WALK] <television> (1.97)
[PLUGIN] <television> (1.97)
[SWITCHON] <television> (1.97)
[WALK] <light> (1.92)
[SWITCHOFF] <light> (1.92)
[FIND] <couch> (1.16)
[WALK] <couch> (1.16)
[SIT] <couch> (1.16)
[TURNTO] <television> (1.97)
[LOOKAT] <television> (1.97)
