Wash dishes with dishwasher
Walk to kitchen. Find dishwasher. Open dishwasher. Find dishrack. Find plate 1. Grab plate 1. Put plate 1 in dishrack. Repeat for dish 2. Find dish soap. Grab dish soap. Put dish soap to dishwasher. Close dishwasher. Switch on dishwasher.


[WALK] <dining_room> (1.100)
[WALK] <dishwasher> (1.140)
[FIND] <dishwasher> (1.140)
[OPEN] <dishwasher> (1.140)
[FIND] <dishrack> (1.1000)
[FIND] <plate> (1.1001)
[GRAB] <plate> (1.1001)
[PUTBACK] <plate> (1.1001) <dishrack> (1.1000)
[FIND] <plate> (2.1002)
[GRAB] <plate> (2.1002)
[PUTBACK] <plate> (2.1002) <dishrack> (1.1000)
[FIND] <dish_soap> (1.1003)
[GRAB] <dish_soap> (1.1003)
[PUTBACK] <dish_soap> (1.1003) <dishwasher> (1.140)
[CLOSE] <dishwasher> (1.140)
[SWITCHON] <dishwasher> (1.140)
