Work
Go to home office and work on computer.


[RUN] <home_office> (1.1)
[WALK] <computer> (1.98)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <mouse> (1.94)
[GRAB] <mouse> (1.94)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <keyboard> (1.93)
[GRAB] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[TOUCH] <mouse> (1.94)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
