Browse internet
I go to my home office. I sit on the chair right in front of my computer. I turn on the computer. Use the mouse to open the web browser. Use the keyboard to type the URL that I want to visit.


[WALK] <home_office> (1.1)
[WALK] <chair> (1.17)
[FIND] <chair> (1.17)
[SIT] <chair> (1.17)
[FIND] <computer> (1.98)
[SWITCHON] <computer> (1.98)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
[FIND] <mouse> (1.94)
[TOUCH] <mouse> (1.94)
[FIND] <keyboard> (1.93)
[TYPE] <keyboard> (1.93)
[TURNTO] <computer> (1.98)
[LOOKAT] <computer> (1.98)
