Wash dishes by hand
walk to kitchen. grab bowl. pour water into bowl. put bowl in sink. grab glasses. grab dish soap. scrub glasses. put back dish soap. wash glasses.


[WALK] <dining_room> (1.100)
[WALK] <bowl> (1.1000)
[FIND] <bowl> (1.1000)
[GRAB] <bowl> (1.1000)
[WALK] <water> (1.1001)
[FIND] <water> (1.1001)
[GRAB] <water> (1.1001)
[POUR] <water> (1.1001) <bowl> (1.1000)
[FIND] <sink> (1.135)
[PUTBACK] <bowl> (1.1000) <sink> (1.135)
[FIND] <cup> (1.1002)
[GRAB] <cup> (1.1002)
[FIND] <dish_soap> (1.1003)
[GRAB] <dish_soap> (1.1003)
[SCRUB] <cup> (1.1002)
[PUTOBJBACK] <dish_soap> (1.1003)
[WASH] <cup> (1.1002)
