Use computer
Pull out a desk chair. Sit down at computer. Use mouse and keyboard to navigate computer device. Use computer.


[WALK] <home_office> (1.179)
[WALK] <chair> (1.227)
[FIND] <chair> (1.227)
[PULL] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[POINTAT] <computer> (1.264)
[FIND] <button> (1.1000)
[PUSH] <button> (1.1000)
[PUTOBJBACK] <mouse> (1.268)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
