Work
Go to the computer, sit in the chair, pull up computer screen get the mouse and keyboard load work software


[WALK] <home_office> (1.179)
[WALK] <chair> (1.227)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[FIND] <mousepad> (1.269)
[PUTBACK] <mouse> (1.268) <mousepad> (1.269)
[TURNTO] <computer> (1.264)
[POINTAT] <computer> (1.264)
[PULL] <mouse> (1.268)
[FIND] <button> (1.1000)
[PUSH] <button> (1.1000)
[GRAB] <mouse> (1.268)
[PUTOBJBACK] <mouse> (1.268)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
