Put away jackets
Remove jacket from off of person. Place jacket onto hanger. Place jacket and hanger into hall closet.


[WALK] <home_office> (1.179)
[WALK] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[FIND] <clothes_jacket> (1.1000)
[PUTOFF] <clothes_jacket> (1.1000)
[FIND] <dresser> (1.218)
[OPEN] <dresser> (1.218)
[FIND] <hanger> (1.219)
[GRAB] <clothes_jacket> (1.1000)
[GRAB] <hanger> (1.219)
[PUTBACK] <clothes_jacket> (1.1000) <hanger> (1.219)
[PUTIN] <hanger> (1.219) <dresser> (1.218)
[CLOSE] <dresser> (1.218)
