Cook some food
Cooking a meal


[WALK] <dining_room> (1.49)
[WALK] <kitchen_cabinet> (1.1000)
[FIND] <kitchen_cabinet> (1.1000)
[OPEN] <kitchen_cabinet> (1.1000)
[FIND] <pot> (1.85)
[GRAB] <pot> (1.85)
[CLOSE] <kitchen_cabinet> (1.1000)
[WALK] <sink> (1.129)
[FIND] <faucet> (1.130)
[SWITCHON] <faucet> (1.130)
[PUTBACK] <pot> (1.85) <sink> (1.129)
[GRAB] <pot> (1.85)
[SWITCHOFF] <faucet> (1.130)
[WALK] <oven> (1.137)
[PUTBACK] <pot> (1.85) <oven> (1.137)
[WALK] <freezer> (1.145)
[OPEN] <freezer> (1.145)
[FIND] <food_food> (1.1001)
[GRAB] <food_food> (1.1001)
[CLOSE] <freezer> (1.145)
[WALK] <oven> (1.137)
[PUTBACK] <food_food> (1.1001) <pot> (1.85)
[SWITCHON] <oven> (1.137)
