Take off outerwear
Take off jacket, hat etc.


[WALK] <home_office> (1.179)
[WALK] <light> (1.267)
[FIND] <light> (1.267)
[SWITCHON] <light> (1.267)
[FIND] <clothes_hat> (1.1000)
[FIND] <clothes_hat> (1.1000)
[PUTOFF] <clothes_hat> (1.1000)
[GRAB] <clothes_hat> (1.1000)
[FIND] <hanger> (1.219)
[FIND] <clothes_jacket> (1.1001)
[PUTBACK] <clothes_hat> (1.1000) <hanger> (1.219)
[FIND] <clothes_jacket> (1.1001)
[PUTOFF] <clothes_jacket> (1.1001)
[FIND] <shoes> (1.1002)
[GRAB] <clothes_jacket> (1.1001)
[PUTBACK] <clothes_jacket> (1.1001) <hanger> (1.219)
[FIND] <shoes> (1.1002)
[PUTOFF] <shoes> (1.1002)
[FIND] <dresser> (1.218)
[OPEN] <dresser> (1.218)
[GRAB] <shoes> (1.1002)
[PUTIN] <shoes> (1.1002) <dresser> (1.218)
[CLOSE] <dresser> (1.218)
