Complete surveys on amazon turk
Sit down at computer, Turn computer on. Go online to Amazon mechanical turk, Browse through surveys, Select a survey.


[WALK] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <mouse> (1.268)
[GRAB] <mouse> (1.268)
[TURNTO] <computer> (1.264)
[POINTAT] <computer> (1.264)
[FIND] <check> (1.1000)
[GRAB] <check> (1.1000)
[READ] <check> (1.1000)
[PUTOBJBACK] <mouse> (1.268)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
