Watch TV
Turn off lights. Enter bed. Lay down in bed and get comfortable with pillows and blanket. Use remote control to turn on TV. Find show to watch on TV. Watch TV while laying in bed.


[WALK] <bedroom> (1.276)
[WALK] <light> (1.328)
[FIND] <light> (1.328)
[SWITCHOFF] <light> (1.328)
[FIND] <bed> (1.313)
[LIE] <bed> (1.313)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[FIND] <television> (1.1001)
[SWITCHON] <television> (1.1001)
[PUTOBJBACK] <remote_control> (1.1000)
[TURNTO] <television> (1.1001)
[WATCH] <television> (1.1001)
