Watch TV
I sit down on the couch, get the tv remote, click the on button, and change the channel to the show i want to watch


[WALK] <home_office> (1.179)
[WALK] <remote_control> (1.1000)
[FIND] <remote_control> (1.1000)
[GRAB] <remote_control> (1.1000)
[WALK] <couch> (1.230)
[SIT] <couch> (1.230)
[FIND] <television> (1.270)
[SWITCHON] <television> (1.270)
[FIND] <coffee_table> (1.1001)
[PUTBACK] <remote_control> (1.1000) <coffee_table> (1.1001)
[TURNTO] <television> (1.270)
[WATCH] <television> (1.270)
