Shop
find computer, find shopping website, pick items, get credit card, make a purchase


[WALK] <home_office> (1.179)
[WALK] <chair> (1.227)
[FIND] <chair> (1.227)
[SIT] <chair> (1.227)
[FIND] <computer> (1.264)
[SWITCHON] <computer> (1.264)
[TURNTO] <computer> (1.264)
[LOOKAT] <computer> (1.264)
[FIND] <keyboard> (1.266)
[TYPE] <keyboard> (1.266)
[FIND] <creditcard> (1.1000)
[GRAB] <creditcard> (1.1000)
[TURNTO] <creditcard> (1.1000)
[LOOKAT] <creditcard> (1.1000)
[FIND] <desk> (1.226)
[OPEN] <desk> (1.226)
[PUTBACK] <creditcard> (1.1000) <desk> (1.226)
[TYPE] <keyboard> (1.266)
